<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/campaigns by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:19:44 GMT -->
<head>
    <title>Nos axes</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main6c8c.js?h=1595676082"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="campaigns">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

       <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg);" data-image-src="cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Our Campaigns</h1>
                <p>Learn about what we’ve been up to</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg" alt="">
    </section>

        <section class="campaigns">
        <div class="wrapper">

            <div class="row gutters">
                                <div class="col col-4 campaign">
                    <div class="image">
                        <div class="flexcont">
                            <a href="campaigns/obon-day-2019.html" class="button">View More</a>
                        </div>
                        <img src="cms/_uploads/images/thumb_e95124b8100e2c15a0c4b972ea0a5dbf.jpg" alt="">
                    </div>
                    <h3>OBON now wishes to build on the success that has been generated by reaching out to all our schools to celebrate the OBON Day as an annual event on the last Friday of June 2019.</h3>
                </div>
                                <div class="col col-4 campaign">
                    <div class="image">
                        <div class="flexcont">
                            <a href="campaigns/obon-day-2018.html" class="button">View More</a>
                        </div>
                        <img src="cms/_uploads/images/thumb_117313bb382bcc7f736ae2cfa1c68490.jpg" alt="">
                    </div>
                    <h3>OBON now wishes to build on the success that has been generated by reaching out to all our people.</h3>
                </div>
                                <div class="col col-4 campaign">
                    <div class="image">
                        <div class="flexcont">
                            <a href="campaigns/2017-count-me-in.html" class="button">View More</a>
                        </div>
                        <img src="cms/_uploads/images/thumb_d75197ede139fbf6acd006b392be8504.jpg" alt="">
                    </div>
                    <h3>2017 One Britain One Nation Launches the second phase of the “Count Me In” campaign to create a One Britain One Nation Day. A day of Unity, Pride and Respect for all our people.</h3>
                </div>
                                <div class="col col-4 campaign">
                    <div class="image">
                        <div class="flexcont">
                            <a href="campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html" class="button">View More</a>
                        </div>
                        <img src="cms/_uploads/images/thumb_ce6892c77cb052e2919717121646920d.jpg" alt="">
                    </div>
                    <h3>2016 One Britain One Nation OBON launches a national campaign to celebrate Her Majesty The Queen’s 90th birthday.</h3>
                </div>
                                <div class="col col-4 campaign">
                    <div class="image">
                        <div class="flexcont">
                            <a href="campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html" class="button">View More</a>
                        </div>
                        <img src="cms/_uploads/images/thumb_a83334a56cf072de5c28f68fe3f8829f.jpg" alt="">
                    </div>
                    <h3>One Britain One Nation OBON launches a campaign to celebrate the birth of the royal baby Prince George across many cities.</h3>
                </div>
                            </div>

            <div class="pagination">
                                                            </div>

        </div>
    </section>
    


         <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        <!-- <li class=""><a href="videos.html">Videos</a></li> -->
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>
		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/campaigns by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:19:46 GMT -->
</html>