<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/ceo-founder by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:21:56 GMT -->
<head>
    <title>Founder</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main1f48.js?h=1595676079"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="ceo-founder">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <!-- <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a> -->

                                <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                        <!-- <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a> -->
                                </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                                            <li><a href="ceo-founder.html">Founder</a></li>
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                     <!-- <li class=""> -->
                                        <!-- <ul class="drop">
    <li><a href="campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
    <li><a href="campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
    <li><a href="campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
    <li><a href="campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
    <li><a href="campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul> -->
                                        <!-- <a href="campaigns.html">Our Campaigns</a> -->
                                        <!-- <span class="caret down"></span> -->
                                   <!--  </li> -->
                                            <li class=""><a href="testimonials.html">Temoignages</a></li>
                                    
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_92fe29923497f115761d32ce08f0a788.jpg);" data-image-src="cms/_uploads/images/hero_92fe29923497f115761d32ce08f0a788.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Founder</h1>
                <p>FONDATEUR En savoir un peu plus sur Emmanuel FOKA</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_92fe29923497f115761d32ce08f0a788.jpg" alt="">
    </section>

    <section class="ceo">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-5 text">
                    <h3>About</h3><h2>Emmanuel FOKA</h2><p>
	Emmanuel FOKA est un jeune entrepreneur et investisseur camerounais dans les domaines des technologies et du commerce. Il est le fondateur, principal actionnaire et président-directeur général MOKINE GROUP sarl.</p><p>
	L'entreprise a débuté dans la proposition des solutions de monitoring de bétail, puis a élargi son offre avec de nombreux produits et services. Emmanuel Foka est également le fondateur de l'entreprise Vetchi Solution’s, et le Lead Google Developer Maroua depuis 2017.</p><p>
	Par ailleurs fondateur et coordonnateur national du mouvement Together25 En tant que président et fondateur du mouvement, il était chargé de rassembler des milliers de personnes d'horizons divers. À titre professionnel, il était élève ingénieur de conception en génie logiciel a l’école nationale polytechnique de Maroua. </p><p>
	Aujourd'hui, il est considéré comme un modèle emblématique de la communauté. C’est le désir pour Emmanuel FOKA d’utiliser toute son expérience et ses contacts pour consacrer sa vie à une cause plus grande que lui.</p>                </div>

                <div class="col col-6 images">
                    <div class="mainimage"><img src="assets/img/ceo/ceo-1.png" alt=""></div>
                    <div class="row gutters">
                        <div style="background-image: url('assets/img/ceo/ceo-2.png');" class="image col col-6"><img src="assets/img/ceo/ceo-2.png" alt=""></div>
                        <div style="background-image: url('assets/img/ceo/ceo-3.png');" class="image col col-6"><img src="assets/img/ceo/ceo-3.png" alt=""></div>
                    </div>
                    <div class="row gutters">
                        <div class="col col-6">
                            <!-- <div class="image" style="background-image: url(assets/img/ceo/ceo-4.png);"><img src="assets/img/ceo/ceo-4.png" alt=""></div> -->
                            <!-- <div class="image" style="background-image: url(assets/img/ceo/ceo-5.png);"><img src="assets/img/ceo/ceo-5.png" alt="" class="end"></div>
                        </div>
                        <div class="col col-6 image" style="background-image: url(assets/img/ceo/ceo-6.png);"><img src="assets/img/ceo/ceo-6.png" alt="" class="end"></div> -->
                    </div>
                </div>

            </div>

        </div>
    </section>

   <!--  <section class="quote">
        <div class="wrapper">
            <div class="row gutters">

                <div class="col col-7 text">
                    <div class="inner">
                        <p>If a police officer’s name is widely known by the general public then it is a safe bet to say that he or she is performing very well or very badly. In the case of Kash Singh his name definitely stands for excellence.</p><p>- TELEGRAPH & ARGUS,&nbsp;<br>8TH OCTOBER 2009</p>                    </div>
                </div>
                <div class="col col-5 image">
                    <img src="assets/img/ceo/quote.png" alt="">
                </div>

            </div>
        </div>
    </section> -->



       <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/ceo-founder by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:22:07 GMT -->
</html>