<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:43 GMT -->
<head>
    <title>Contact Us</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main8a7d.js?h=1595676085"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="contact">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_efa160f02e95abb2ba99af934303a0e0.jpg);" data-image-src="cms/_uploads/images/large_efa160f02e95abb2ba99af934303a0e0.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Contact Us</h1>
                <p>Get in Touch with Together25</p>
            </div>
        </div>
        <img src="cms/_uploads/images/large_efa160f02e95abb2ba99af934303a0e0.jpg" alt="">
    </section>

	<section class="intro">
		<div class="wrapper">

			<p>Veuillez utiliser l'une des méthodes ci-dessous pour nous contacter. Nous aimerions recevoir de vos nouvelles.</p>

		</div>
	</section>

	<section class="page contact">
        <div class="texture-handler top"><div class="texture top-texture"></div></div>
		<div class="wrapper">

			<script src='../www.google.com/recaptcha/api.js'></script>

			<div class="form">
                
                <form method="post" action="https://www.onebritainonenation.com/cms/email-handler.php" id="contactForm">
                	<div class="row gutters">

						<div class="col col-6 info">

	                        <label>
	                        	<input required type="text" name="name" placeholder="Name">
	                        </label>
	                        <label>
	                        	<input required type="email" name="email" placeholder="Email">
	                        </label>
	                        <label>
	                        	<input class="" type="text" name="Telephone" placeholder="Telephone">
	                        </label>
	                        <label>
	                        	<textarea required name="message" placeholder="Message"></textarea>
	                        </label>
		                    <input type="hidden" name="return-path" value="/contact" />
		                    <button class="g-recaptcha button" data-sitekey="6LdxCi8UAAAAANAAmlnzLLByi6sIeV4aNjNSGzqa" data-callback="onSubmit">Send</button>

						</div>
						<div class="col col-6 socials">

							<a target="_blank" class="facebook" href="https://www.facebook.com/Together25.237/">
								<span class="icon"><i class="fa fa-facebook"></i></span>
								<h3>Facebook</h3>
								<p>Aimez-nous et postez vos messages de soutien sur notre communauté Facebook grandissante!</p>
							</a>
						<a target="_blank" class="twitter" href="https://www.facebook.com/Together25.237/">
								<span class="icon"><i class="fa fa-twitter"></i></span>
								<h3>Twitter</h3>
								<p>Suivez Together25 sur twitter et dites à quel point vous êtes fier d'être Camerounais!</p>
							</a>
						<a target="_blank" class="instagram" href="https://www.facebook.com/Together25.237/">
								<span class="icon"><i class="fa fa-instagram"></i></span>
								<h3>Instagram</h3>
								<p>Suivez Together25 sur instagram et dites à quel point vous êtes fier d'être Camerounais!</p>
							</a>
							
	                    </div>

					</div>
	            </form>

			</div>

		</div>

	</section>

	

    <script>
    function onSubmit(token) { document.getElementById("contactForm").submit(); }
    </script>



        <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                       
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:45 GMT -->
</html>