<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:31 GMT -->
<head>
    <title>Events</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main8eb6.js?h=1595676084"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">

        <div class="wrapper">

            
                <div class="row gutters">

                    <div class="col col-8 posts">

                                                    
                            <a href="events/rt-hon-esther-mcvey-mp-visiting-bradford.html" class="post">
                                <h3>Rt Hon Esther McVey MP Visiting Bradford</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_37a7904253ced250c0fd50ccf4612646.jpg" alt="">
                                </div>
                                                                <time>12th Sep 2019</time>
                                <div class="summary">
                                    <p>Rt Hon Esther McVey MP visiting Feversham Primary Academy in Bradford as part of the communities week 2019. &nbsp;https://www. thetelegraphandargus. co. uk/news/17899351. feversham-primary-school-bradford-visited-mp-esther-mcvey/ </p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/11th-may-2018-wakefield-district-launch.html" class="post">
                                <h3>11th May 2018 Wakefield District Launch</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_edc3dd1c683a43d76d981ac43c5096ac.jpg" alt="">
                                </div>
                                                                <time>11th May 2018</time>
                                <div class="summary">
                                    <p>On Friday 11th of May 2018 One Britain One Nation (OBON) launched the “OBON DAY” campaign for the Wakefield District from Silcoates School. </p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/8th-may-2018-houses-of-parliament.html" class="post">
                                <h3>8th May 2018 Houses of Parliament</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_3b7f015ee4a444b79341e471bee669bc.jpg" alt="">
                                </div>
                                                                <time>8th May 2018</time>
                                <div class="summary">
                                    <p>OBON Reception at The Houses of Parliament Andrea Jenkyns MP and Andrew Rosindell MP hosts a cross party evening reception with MPs, Ministers and Peers to celebrate the inauguration of One Britain One Nation (OBON) An All Party Group of the UK Parliament</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/obon-day-2018-campaign-launch-event-university-of-bradford.html" class="post">
                                <h3>OBON Day 2018 Campaign Launch Event University of Bradford</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_33d7e13aaa40e45139f383d4f87c4a1a.jpg" alt="">
                                </div>
                                                                <time>16th Mar 2018</time>
                                <div class="summary">
                                    <p>One Britain One Nation OBON is launching the “OBON Day” campaign for 2018 which is to be celebrated on Friday 29th of June 2018. This campaign will constitute a call to action, which is intended to reach out to all our schools with a focus on creating a sense of national unity and pride.  Its essence is that of forging a sense of togetherness with pride, so that every child is inspired to love...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/press-photo-call-held-to-raise-the-profile-of-the-count-me-in-campaign-launched-by-one-britain-one-nation-obon.html" class="post">
                                <h3>Press photo call held to raise the profile of the “ Count Me In” campaign launched by One Britain One Nation OBON</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_81237b7bb92c8742cfa51b591ad37cdf.jpg" alt="">
                                </div>
                                                                <time>16th May 2017</time>
                                <div class="summary">
                                    <p></p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/one-britain-one-nation-launches-the-second-phase-of-the-count-me-in-campaign-to-create-a-day-of-unity-pride-and-respect-for-all-our-people-on-friday-24th-march-2017.html" class="post">
                                <h3>One Britain One Nation Launches the second phase of the “Count Me In” campaign to create a day of Unity, Pride and Respect for all our people on Friday 24th March 2017</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_2aed505538db1fd0f1ecd16a7e132ad9.jpg" alt="">
                                </div>
                                                                <time>24th Mar 2017</time>
                                <div class="summary">
                                    <p></p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/the-lord-mayor-of-bradford-hosts-a-number-of-schools-who-had-participated-in-celebrating-her-majesty-the-queen-s-90th-birthday.html" class="post">
                                <h3>The Lord Mayor of Bradford hosts a number of schools who had participated in celebrating Her Majesty The Queen’s 90th birthday.</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_c8fd1a106e3ef60540818a14baf80300.jpg" alt="">
                                </div>
                                                                <time>18th Jul 2016</time>
                                <div class="summary">
                                    <p></p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                                                    
                            <a href="events/one-britain-one-nation-obon-launched-its-national-campaign-count-me-in-from-the-city-of-bradford.html" class="post">
                                <h3>One Britain One Nation (OBON) launched its national campaign “Count Me In” from the city of Bradford</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_e6a7a4dd37f4f5e045bf9f4c6cdb692b.jpg" alt="">
                                </div>
                                                                <time>29th Jan 2016</time>
                                <div class="summary">
                                    <p>This launch was best described as spectacular and attended by dignitaries from across the county which included Councillors, MPs, Mayor’s, Lord Mayor’s, Justice’s of the Peace, representatives from West Yorkshire Fire and Rescue and West Yorkshire Police, voluntary organisations, community and religious leaders from across the region.  The launch was also very well supported by the office of...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">View More</div>
                            </a>

                        
                        <div class="pagination">
                                                                                                            </div>

                    </div>

                    <div class="col col-4 archive">

                    
                        <h2>Archive</h2>

                        <div class="inner">
                                                        <div class="year active">
                                                                <div class="months">
                                                                            <a class="" href="events/2019/9.html">September 2019</a>
                                                                    </div>
                                                            </div>
                                                        <div class="year ">
                                                                <div class="months">
                                                                            <a class="" href="events/2018/5.html">May 2018</a>
                                                                            <a class="" href="events/2018/3.html">March 2018</a>
                                                                    </div>
                                                            </div>
                                                        <div class="year ">
                                                                <div class="months">
                                                                            <a class="" href="events/2017/5.html">May 2017</a>
                                                                            <a class="" href="events/2017/3.html">March 2017</a>
                                                                    </div>
                                                            </div>
                                                        <div class="year ">
                                                                <div class="months">
                                                                            <a class="" href="events/2016/7.html">July 2016</a>
                                                                            <a class="" href="events/2016/1.html">January 2016</a>
                                                                    </div>
                                                            </div>
                                                    </div>

                    
                    </div>

                </div>

            
        </div>

    </section>

    <script>
    $(function() {
        $('.archive h3').on('click', function() {
            $('.archive .year').removeClass('active');
            $(this).parent('.year').addClass('active');
        });
    });
    </script>



        <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:43 GMT -->
</html>