<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:21:04 GMT -->
<head>
    <title>Homepage</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main4105.js?h=1595676065"></script>
    <script>
    var igname = 'together';
    </script>

</head>
<body id="home">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
	 <!-- <section class="hero">

		<div class="owl-carousel owl-theme">
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
						<div class="item" style="background-image: url('assets/img/box-1.jpg');">
				<img src="assets/img/box-1.jpg" alt="">
			</div>
					</div>

	</section>  -->
	
	<section class="intro parallax" data-parallax="scroll" data-image-src="assets/img/lionbg.jpg">
		<div class="wrapper">
			<h1><span>Bienvenue</span>
ONE VISION ONE NATION</h1><p>
	Together25 est un mouvement citoyen Trans partisan qui poursuit une ambition : remettre les camerounais au cœur de la vie politique, il n’est pas une addition d’individus, mais le rassemblement des personnes engagées qui partagent un socle de valeurs et la volonté de regarder la réalité en face pour mieux la transformer.</p>
			<div class="row gutters boxes">

				<div class="col col-6 box">
					<div class="icon"><img src="assets/img/box-icon-1.png" alt=""></div>
					<img src="assets/img/box-1.jpg" alt="">
					<div class="bottom">
						<h3>OUR VISION,<br> MISSION &amp; AIMS</h3>
						<a href="our-vision.html" class="button">Read More</a>
					</div>
				</div>

				<div class="col col-6 box">
					<div class="icon"><img src="assets/img/box-icon-2.png" alt=""></div>
					<img src="assets/img/box-2.jpg" alt="">
					<div class="bottom">
						<h3>FOUNDER</h3>
						<a href="ceo-founder.html" class="button">Read More</a>
					</div>
				</div>

			</div>
		</div>
	</section>

		<!-- <section class="testimonials_slider">
		<div class="wrapper">

			<div class="test-slider owl-carousel owl-theme">

				
				<div class="item">
						<div class="image">
							<img src="" alt="">
						</div>
						<div class="info">
							<div>
								<div class="quote">The aims and aspirations of OBON are extremely impressive and timely. I wish the project all the success it so richly deserves and I support its vision of one Nation with all my heart.</div>
								<div class="name">Joanna Lumley, <span class="role">Actress</span></div>
							</div>
						</div>
				</div>

				<div class="item">
						<div class="image">
							<img src="" alt="">
						</div>
						<div class="info patel">
							<div>
								<div class="quote">We are living in a time of unprecedented change as the country prepares for leaving the EU, and many people are experiencing feelings of uncertainty and fears about the future. Whatever the final outcome, we must do all we can to ensure that we remain a united country, celebrating our common history and values. This is especially important for our children and young people, and I fully endorse this year’s campaign for OBON and the vital focus on instilling and sustaining cohesion and togetherness for all our communities and especially amongst the young.</div>
								<div class="name">Professor The Lord Patel of Bradford OBE</div>
							</div>
						</div>
				</div>

			</div>

		</div>
	</section> -->
	
	<section class="campaigns parallax" data-parallax="scroll" data-image-src="assets/img/campaigns.jpg">
		<div class="wrapper">

			<div class="content">
				<h3></h3><h2></h2><h3>TOGETHER25 veut utiliser la force de tout notre peuple pour bâtir une nation fière où chacun a un fort sentiment d'appartenance partagé et aspire à jouer un rôle important dans la vie de notre nation, l'avenir de nos enfants</h3><p>Notre grande diversité est une illustration par excellence des progrès de la société camerounaise. TOGETHER25 se consacre à galvaniser les efforts de personnes de tous horizons pour se réjouir de leur fierté.</p><p>TOGETHER25 veut construire un Cameroun encore plus forte. Une société bâtie sur la compassion, la tolérance et l'harmonie basée sur le respect mutuel.</p>			</div>

			<h2>Nos axes de travail</h2>

						<div class="row gutters">
								<div class="col col-4 campaign">
					<div class="image">
						<!-- <div class="flexcont">
							<a href="" class="button"></a>
						</div> -->
						<img src="cms/_uploads/images/thumb_a83334a56cf072de5c28f68fe3f8829f.jpg" alt="">
					</div>
					<h3>Promotion du patriotisme et de l’unité nationale.</h3>
				</div>
								<div class="col col-4 campaign">
					<div class="image">
						<!-- <div class="flexcont">
							<a href=""></a>
						</div> -->
						<img src="cms/_uploads/images/thumb_ce6892c77cb052e2919717121646920d.jpg" alt="">
					</div>
					<h3>Promotion de l’éducation politique et des valeurs citoyennes.</h3>
				</div>
								<div class="col col-4 campaign">
					<div class="image">
						<!-- <div class="flexcont">
							<a href="campaigns/2017-count-me-in.html" class="button"></a>
						</div> -->
						<img src="cms/_uploads/images/thumb_d75197ede139fbf6acd006b392be8504.jpg" alt="">
					</div>
					<h3>Promotion l’entrepreneuriat jeune.</h3>
				</div>
							</div>
			
			<!-- <div class="content">
				<h3></h3><h3>OUR COMMON IDENTITY</h3><p>Our ideal is based on a set of values, a spirit, a way of living and a state of mind that is ultimately about shared values of tolerance, respect, fair play, a belief in freedom and democracy. It is about seeking to create a single culture that embraces and accommodates differences without over-emphasising and reinforcing them.</p><p>It is one which is inclusive, meaningful and capable of restoring civil pride and creating unity of purpose with a strong shared sense of belonging for all our people. It is a national mission with a patriotic vision that unifies people with a common bond of working for the future of our country.</p>			</div> -->
		</div>
	</section>
 

        <!-- <section class="videos">
        <div class="wrapper">

            <div class="row gutters">
                            <a class="col col-4 video popup-youtube" href="https://www.youtube.com/watch?v=-kheYL7UEoQ">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_28a9ff8158847ba28772b61b98f3e1c3.png" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON Celebration in Silicates (Short)</h3>
                    </div>
                </a>
                            <a class="col col-4 video popup-youtube" href="https://www.youtube.com/watch?v=7ugBd_4RY5o">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_5d04d304c1fee75f9005cfca5dd37e07.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Silcoates School singing One Britain One Nation</h3>
                    </div>
                </a>
                            <a class="col col-4 video popup-youtube" href="https://www.youtube.com/watch?v=8ngm90xlXK0">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_8ngm90xlXK0.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON: Count Me In Campaign</h3>
                    </div>
                </a>
                        </div>

			<a href="videos.html" class="more">View More Videos</a>
        </div>
    </section> -->
    
	<!-- <section class="socials">
		<div class="wrapper">

			<h3>Stay Connected</h3>
			<h2>Follow Us</h2>

			<div class="feeds">

								<div class="feed facebook">
					<a href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank" class="heading">Facebook</a>
					<div class="feedcontainer">
						<div class="fb-page" data-href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" data-tabs="timeline" data-height="490" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"></div>
					</div>
				</div>
			    								<div class="feed twitter">
					<a href="https://twitter.com/1britain1nation" target="_blank" class="heading">Twitter</a>
					<div class="feedcontainer">
						<a class="twitter-timeline" data-height="580" data-theme="light" data-link-color="#28235e" href="https://twitter.com/1britain1nation">Tweets by 1Britain1Nation</a> <script async src="../platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			    								<div class="feed instagram">
					<a href="https://www.instagram.com/onebritainonenation" target="_blank" class="heading">Instagram</a>
					<div class="feedcontainer">
						<div id="instafeed" class="row gutters noresponsive"></div>
					</div>
				</div>
			    
			</div>

		</div>
	</section>
 -->
	
   <!--  <section class="subscribe">

        <div class="texture-handler top"><div class="texture top-texture"></div></div>
        <div class="wrapper">

            <h2>Sign up to our Newsletter</h2>
            <h3>Get all the latest news, events and much more.</h3>
            <form action="#" method="post" target="_blank">
                <div class="row gutters">

                    <div class="col col-3">
                        <input type="text" name="FNAME" placeholder="First Name">
                    </div>
                    <div class="col col-3">
                        <input type="text" name="LNAME" placeholder="Last Name">
                    </div>
                    <div class="col col-4">
                        <input type="email" name="EMAIL" placeholder="Email">
                    </div>
                    <div class="col col-2">
                        <input type="submit" name="subscribe" value="Go" class="button">
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3cf0af8d647a56f06474dab4_317f599cfa" tabindex="-1" value=""></div>
                    </div>

                </div>
            </form>
        </div>

        <div class="texture-handler bottom"><div class="texture bottom-texture"></div></div>
    </section>
 -->

	

 <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        <!-- <li class=""><a href="videos.html">Videos</a></li> -->
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>
		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:21:47 GMT -->
</html>