<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/news by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:04 GMT -->
<head>
    <title>News</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main8eb6.js?h=1595676084"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="news">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

       <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg);" data-image-src="cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>News</h1>
                <p>Latest News from OBON</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg" alt="">
    </section>

    <section class="blog">

        <div class="wrapper">

            
                <div class="row gutters">

                    <div class="col col-8 posts">

                                                    
                            <a href="news/https-www-thetelegraphandargus-co-uk-news-18015637-call-armistice-day-silence-bradford-schools.html" class="post">
                                <h3>OBON urges all schools to a two minute silence on Armistice Day</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_91b73a2ff8fd2af1a7a173de864d50ed.jpg" alt="">
                                </div>
                                                                <time>7th Nov 2019</time>
                                <div class="summary">
                                    <p>One Britain One Nation (OBON) in partnership with the Royal British Legion is holding a press photo call with head teachers and politicians to encourage all schools to observe a two-minute silence on November 11 at 11am, when the nation traditionally commemorates those who have served in the armed forces.  This is an opportunity for us all to come together to acknowledge the contributions and the ...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                                                    
                            <a href="news/50-000-expected-to-respond-to-one-yorkshireman-s-plea-for-national-unity.html" class="post">
                                <h3>50,000+ Expected To Respond To One Yorkshireman’s Plea For National Unity</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_48e025c95ffac6d86554c1a97ef0eae2.jpg" alt="">
                                </div>
                                                                <time>7th Jun 2016</time>
                                <div class="summary">
                                    <p>A retired Yorkshire police inspector is about to realise his vision of bringing together thousands of people, from all faiths, backgrounds and races, not just on home soil in Yorkshire, but in various locations across Britain, despite having received not a single penny of public funding. 50,0000 people – and potentially many more – will be participating in an initiative devised by Kash Singh, ...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                                                    
                            <a href="news/rugby-town-centre-joins-one-britain-one-nation-s-national-count-me-in-campaign.html" class="post">
                                <h3>RUGBY TOWN CENTRE JOINS ONE BRITAIN ONE NATION’S NATIONAL ‘COUNT ME IN’ CAMPAIGN</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_63886b6d3a4fb729e514d73dae49d22a.jpg" alt="">
                                </div>
                                                                <time>5th May 2016</time>
                                <div class="summary">
                                    <p>Rugby town centre has stepped up to say ‘count us in’, joining an increasing number of locations, organisations, communities and schools across the country who are helping the organisation, One Britain One Nation (OBON) create a feeling of national unity and belonging, on Friday June 10. Rugby First and Rugby Borough Council are inviting people from all faiths, backgrounds, races and age group...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                                                    
                            <a href="news/greater-manchester-says-count-me-in-after-dynamic-one-britain-one-nation-launch.html" class="post">
                                <h3>Greater Manchester Says ‘Count Me In’ After Dynamic One Britain One Nation Launch</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_ff7067300ec9cd3c694ab378ab6bebd1.jpg" alt="">
                                </div>
                                                                <time>5th May 2016</time>
                                <div class="summary">
                                    <p>Influential figures from faith groups, Manchester City Council, the European Parliament and Greater Manchester Police, joined other dignitaries and community group representatives, to support the Greater Manchester launch of One Britain One Nation’s call for a show of national unity on Her Majesty the Queen’s 90th birthday. The launch, arranged at the British Muslim Heritage Centre in Whalley ...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                                                    
                            <a href="news/read-all-about-the-count-me-in-campaign.html" class="post">
                                <h3>Read All About The ‘Count Me In’ Campaign</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_5cc22ace866cdcfc85db72b4378b57ff.jpg" alt="">
                                </div>
                                                                <time>15th Apr 2016</time>
                                <div class="summary">
                                    <p>Our ‘Count Me In’ campaign and ‘Pledge to the Nation’ were launched in Bradford in late January 2016.   Head to the following links to find out more about it. http://www. thetelegraphandargus. co. uk/news/14228856. Bradford_chosen_to_start_national_campaign_to_mark_Queen_s_90th_birthday/http://www. thetelegraphandargus. co. uk/news/14241942. Call_made_for_nation_to_be_united_in_song_to_mar...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                                                    
                            <a href="news/schools-say-count-us-in-in-dynamic-show-of-unity.html" class="post">
                                <h3>Schools Say ‘Count Us In’ In Dynamic Show Of Unity</h3>
                                                                <div class="image">
                                    <img src="cms/_uploads/images/large_7240a5472ba6dbcefa09cabfee31e857.jpg" alt="">
                                </div>
                                                                <time>5th Apr 2016</time>
                                <div class="summary">
                                    <p>Four Yorkshire schools became the first in the country to support a dynamic initiative that aims to unite Britain, bringing people of all races, faiths, religions and backgrounds together, in a shared celebration of British culture and values. The schools, Christ Church Primary Academy in Shipley and three in Bradford – St Matthews CE Primary, St Francis Catholic Primary School and Dixons Music ...</p>
                                </div>
                                <div class="addthis_inline_share_toolbox"></div>
                                <div class="button">Read More</div>
                            </a>

                        
                        <div class="pagination">
                                                                                                            </div>

                    </div>

                    <div class="col col-4 archive">

                    
                        <h2>Archive</h2>

                        <div class="inner">
                                                        <div class="year active">
                                                                <div class="months">
                                                                            <a class="" href="news/2019/11.html">November 2019</a>
                                                                    </div>
                                                            </div>
                                                        <div class="year ">
                                                                <div class="months">
                                                                            <a class="" href="news/2016/6.html">June 2016</a>
                                                                            <a class="" href="news/2016/5.html">May 2016</a>
                                                                            <a class="" href="news/2016/4.html">April 2016</a>
                                                                    </div>
                                                            </div>
                                                    </div>

                    
                    </div>

                </div>

            
        </div>

    </section>

    <script>
    $(function() {
        $('.archive h3').on('click', function() {
            $('.archive .year').removeClass('active');
            $(this).parent('.year').addClass('active');
        });
    });
    </script>



        <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                       
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/news by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:13 GMT -->
</html>