<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/our-vision by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:21:48 GMT -->
<head>
    <title>Our Vision, Missions & Objectifs</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main1f48.js?h=1595676079"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="our-vision-missions-aims">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

       <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_a33526922b1bae538cac4598841f2cf2.jpg);" data-image-src="cms/_uploads/images/hero_a33526922b1bae538cac4598841f2cf2.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Our Vision, Missions & Objectifs</h1>
                <p></p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_a33526922b1bae538cac4598841f2cf2.jpg" alt="">
    </section>

    <section class="vma ">
        <div class="wrapper">
            <div class="row gutters">

                <div class="col col-6 text">

                    <div class="vision">
                        <h2>Notre Vision</h2><p>Le Cameroun a besoin des patriotes qui croient qu’ensemble nous pouvons bâtir un Cameroun prospère et uni, c'est encore nous qui pouvons remettre tous les enfants de ce pays autour d'une table pour continuer le travail de la construction d'un pays un et indivisible. </p>       </div>
                    <div class="mission">
                        <h2>Notre Mission</h2><ul>
	
<li>Promouvoir le concept de citoyenneté responsable; pour inculquer à tous nos citoyens un sentiment de fierté personnelle d’être Camerounais et créer un véritable sentiment d’identité collective, quel que soit son origine.</li>	
<li>Faciliter, inspirer et renforcer l'esprit d'inclusion, d'implication et de responsabilité sociale dans toutes nos communautés dans un effort pour promouvoir une coexistence pacifique et respectueuse chez des citoyens qui joueront un rôle plus actif dans le bien-être de notre Nation.</li>	
<li>Insuffler un sentiment de fierté et d'estime de soi à nos jeunes et nourrir leurs croyances avec des expériences positives et des modèles de rôle précieux pour qu'ils deviennent des citoyens responsables et aspirent à jouer un rôle important dans la vie de notre nation.</li>	
<li>Encourager l’implication de toutes nos communautés dans la relance de l’économie camerounaise grâce à une prospérité née de la passion et de la fierté de la Nation.</li>	
<li>Reconnaître, reconnaître et valoriser nos diverses communautés et leur patrimoine culturel tout en visant à faciliter et à exploiter leur intégration.</li>	
<li>Pour rehausser l'image de notre nation aux niveaux national et international.</li></ul>                    </div>
                    <div class="aims">
                        <h2>Nos Objectifs</h2><ul>
	
<li>Fournir une organisation / un organe à travers lequel tous les citoyens peuvent déclarer, démontrer et célébrer ouvertement leur passion, leur fierté et leur allégeance envers notre nation.</li>	
<li>Travailler avec les organisations traditionnelles pour promouvoir collectivement le concept de citoyenneté, d'équité, de respect pour tous et pour embrasser un avenir partagé avec un sentiment d'appartenance fort et véritable pour tous nos peuples.</li>	
<li>Promouvoir, se réjouir et célébrer les succès de notre peuple sous l'identité commune et collective d'être Camerounais.</li>	
<li>Atteindre toutes les sections de la communauté par un engagement de masse dans un effort pour gagner leur confiance et leur soutien pour mettre en œuvre la vision et les valeurs partagées par notre organisation.</li>	
<li>Réapproprier le drapeau du Cameroun afin qu'il représente toutes les personnes de bonne conscience, afin de promouvoir et de célébrer notre identité commune et collective.</li>	
<li>Afin d'encourager et de faciliter la célébration de la fête nationale pour célébrer et promouvoir un sentiment de solidarité nationale, d'allégeance et de respect pour notre Grande Nation et tout son peuple afin de rehausser l'image de notre Nation.</li></ul>                    </div>

                </div>
                <div class="col col-6 images">
                    <div class="image"><img src="assets/img/vma/vma-1.png" alt=""></div>
                    <div class="image"><img src="assets/img/vma/vma-2.png" alt=""></div>
                    <div class="image"><img src="assets/img/vma/vma-3.png" alt=""></div>
                    <div class="image"><img src="assets/img/vma/vma-4.png" alt=""></div>
                </div>

            </div>
        </div>
    </section>

    <section class="fullwidth">
        <img src="cms/_uploads/images/0a6ac3ad5da4073ef9208d4067f889b2.jpg" alt="">
    </section>



        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="index.html" class="logo">
					<img src="assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/our-vision by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:21:56 GMT -->
</html>