<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/press-links by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:13 GMT -->
<head>
    <title>Press Links</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main8eb6.js?h=1595676084"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="press-links">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

       <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="events.html">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
        
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_911bb202bd8c970e95300009f5e9c188.jpg);" data-image-src="cms/_uploads/images/hero_911bb202bd8c970e95300009f5e9c188.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Press Links</h1>
                <p>OBON In The Press</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_911bb202bd8c970e95300009f5e9c188.jpg" alt="">
    </section>

        <section class="presslinks">
        <div class="wrapper">

            <div class="row gutters">
                                    <a target="_blank" href="https://www.thetelegraphandargus.co.uk/news/18015637.call-armistice-day-silence-bradford-schools/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_105ce6699e950505a307aa719dd34983.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.thetelegraphandargus.co.uk/news/17899351.feversham-primary-school-bradford-visited-mp-esther-mcvey/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_cde0898150085132ea8f7362c9450e2b.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.thetelegraphandargus.co.uk/news/17752840.schools-come-together-celebrate-one-britain-one-nation-day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_458a0c873fc936c20670fd66dbedf1e7.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.keighleynews.co.uk/news/17746275.keighley-schools-celebrate-one-britain-one-nation-day-photo-gallery/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_96f53ae0b39d1aef8885ef1259d289b7.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.keighleynews.co.uk/news/17731164.keighley-schoolchildren-urge-town-to-get-behind-one-britain-one-nation-day-celebrations/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_f4928691944ea2289ed33c09a90f4412.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16293889.Cricket_club_holds_Iftar_for_200_guests_in_run_up_to_One_Britain_One_Nation_Day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_6678d5ddf366e4cc2464bcb61ec36ba3.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.keighleynews.co.uk/news/16278966.British_Indian_award_shortlisting_for_ex-policeman_from_East_Morton/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_92de405fa5e08984f446423e2156104d.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16276032.Ex-cop_turned_campaigner_shortlisted_for_award/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_738c5cf8de63ade360cacae9f6b341d4.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16242702.Schools_ready_to_fly_the_nation__39_s_flag_for_One_Britain_One_Nation_Day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_aa89218b3699b7e28c92ccea996832bc.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.keighleynews.co.uk/news/16228967.Prime_Minister_lauds_organisation_founded_by_East_Morton_man_to_promote_national_pride_and_social_inclusion/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_4f16e1d18998379c98ec3f85481972cc.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16228967.Prime_Minister_lauds_organisation_founded_by_East_Morton_man_to_promote_national_pride_and_social_inclusion/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_1083c1af3af9c81d0606ac49a68d6c19.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16093390.Schools_and_guests_unite_to_launch_One_Britain_One_Nation_event_this_summer/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_cfec55515acf00f177afa7bb1db8f12b.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.europebreakingnews.net/2018/03/yorkshire-cricket-legend-to-be-speak-at-bradford-event-for-one-britain-one-nation/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_0529710130c684c337b999cc47d18397.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16093390.Schools_and_guests_unite_to_launch_One_Britain_One_Nation_event_this_summer/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_f5f368989d591c7e6bcb5c2ab4533246.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/16087362.Yorkshire_cricket_legend_to_speak_at_Bradford_event_for_One_Britain_One_Nation/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_e0acfe0027c9d527417ba675640216b2.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.asianexpress.co.uk/2017/10/former-bradford-bobby-honoured-with-richard-whitley-award/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_29b400a035c3d95de2c7588f35419592.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.asiansunday.co.uk/top-honour-for-former-bradford-policeman-at-the-prestigious-yorkshire-awards/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_5b2cf3e38d203991f7c54715dee8855d.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.theasiantoday.com/index.php/2017/10/20/former-bradford-policeman-honoured-yorkshire-awards/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_715fe204a0c9aab4797f163f15cf901a.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.keighleynews.co.uk/news/15618132.Former_police_officer_from_Keighley_district_is_honoured_at_Yorkshire_awards/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_54c69357ef84d3b7f044285c54710b5d.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/15610963.yorkshire_accolade_for_former_bradford_police_officer/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_3dd0850c2f0f8bc16d5d40c5f400e57f.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.rugbyadvertiser.co.uk/news/rugby-unites-to-sing-for-queen-1-7377261" class="col col-4 link">
                        <img src="cms/_uploads/images/square_dc72fbda1daf6df496d5f525158bc1a8.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.getwestlondon.co.uk/news/local-news/flag-raising-southall-promotes-british-5964611" class="col col-4 link">
                        <img src="cms/_uploads/images/square_8902fa2fae47eb29a793e1cf845f83b9.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/14228856.Bradford_chosen_to_start_national_campaign_to_mark_Queen_s_90th_birthday/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_05f42059998dd2393b08e25b26be7ca2.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/14241942.Call_made_for_nation_to_be_united_in_song_to_mark_Queen_s_90th_birthday/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_a09af58a6a59979ee07365b39369ae7b.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.theasiantoday.com/index.php/2016/01/31/12285/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_414ed83e69fc0f587e17fa96d890e53d.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.pulse2.co.uk/news/local/bradford-are-being-urged-to-celebrate-the-queens-90th-birthday/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_2c7c0858c60de83471d1e1f2c62ef5ec.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.asianexpress.co.uk/2016/02/communities-urged-to-unite-ahead-of-queens-90th/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_a279e910ceaa9e91f6ca020663522419.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/14369827.Four_Bradford_schools_lead_national_campaign_to_unite_communities_for_Queen_s_90th_birthday/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_26cab3b433ae655af317d915b2682e92.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.asiansunday.co.uk/yorkshire-schools-say-count-us-in-to-celebrations-of-british-culture/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_cc6c7a811a63f8e47adde929f5dff7c4.jpg" alt="">
                    </a>
                                    <a target="_blank" href="https://www.churchtimes.co.uk/articles/2016/22-april/news/uk/call-for-national-unity-to-mark-queens-90th-birthday" class="col col-4 link">
                        <img src="cms/_uploads/images/square_63b7532f6d57dce2b347696c663bb2db.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/14492570.Bradford_children_encouraged_to_sing_for_the_Queen_to_mark_official_birthday/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_669d8b98eaaeae395229ae13b8ea2cbd.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.theasiantoday.com/index.php/2016/05/23/muslim-scholars-and-imams-to-add-their-voice-to-obons-call-for-national-unity/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_eecaa7525229bd82bbf013c47ac3f856.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.rugbyadvertiser.co.uk/news/rugby-unites-to-sing-for-queen-1-7377261" class="col col-4 link">
                        <img src="cms/_uploads/images/square_02fff44da64c2f4aa87ea1cbe6557b2d.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.manchestereveningnews.co.uk/news/greater-manchester-news/public-invited-celebrate-queens-90th-11447698" class="col col-4 link">
                        <img src="cms/_uploads/images/square_611da75e25145bfc68431b40cffc1490.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/15368383.GALLERY__Bradford_and_district_schools_unite_in_special_day_of_patriotism/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_0dc20f9c4535bae2182f834e4f3463b1.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/local/localbrad/15361225.Schools_invited_to_fly_the_flag_for_One_Britain_One_Nation_Day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_09edcbed5fcc8888569d0d71c6e26b1f.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/15290832.Former_police_inspector_aims_to_unite_people_with_One_Britain_One_Nation_day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_dfc8fb9915b49c3357ec1c700cf317c0.jpg" alt="">
                    </a>
                                    <a target="_blank" href="http://www.thetelegraphandargus.co.uk/news/15371967.Message_of_unity_and_respect_spread_at_Keighley_schools_for_One_Britain_One_Nation_Day/" class="col col-4 link">
                        <img src="cms/_uploads/images/square_93e839f68eca77e14dfb1b89f91e24e1.jpg" alt="">
                    </a>
                            </div>

        </div>
    </section>
    


         <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        <li class=""><a href="videos.html">Videos</a></li>
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/press-links by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:30 GMT -->
</html>