<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/testimonials by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:19:46 GMT -->
<head>
    <title>Temoignages</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/mainb79e.js?h=1595676083"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="testimonials">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

       <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg);" data-image-src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Temoignages</h1>
                <p>What our partners say about us</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg" alt="">
    </section>

        <section class="testimonials">
        <div class="wrapper">

                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_917cdd2706ba41f5f5dddbc9db054a42.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The aims and aspirations of OBON are extremely impressive and timely. I wish the project all the success it so richly deserves and I support its vision of one Nation with all my heart.</div>
                        <div class="name">Joanna Lumley</div>
                        <div class="role">Actress</div>
                    </div>
                </div>
            </div>
                       <!--  <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_68db8ffc3a5b3cc1a60cd2ab95f3e0aa.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">We are living in a time of unprecedented change as the country prepares for leaving the EU, and many people are experiencing feelings of uncertainty and fears about the future. Whatever the final outcome, we must do all we can to ensure that we remain a united country, celebrating our common history and values. This is especially important for our children and young people, and I fully endorse this year’s campaign for OBON and the vital focus on instilling and sustaining cohesion and togetherness for all our communities and especially amongst the young.</div>
                        <div class="name">Professor The Lord Patel of Bradford OBE</div>
                        <div class="role"></div>
                    </div>
                </div>
            </div> -->
                        <!-- <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_0726dc22eb19c67170177d92360031a9.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">Bradford is the youngest, fastest growing population outside of London and our young people are our greatest asset. OBON builds on the great work across Bradford, promoting tolerance, understanding and valuing difference and diversity. These are key attributes our young people require to positively shape a prosperous and inclusive Britain.</div>
                        <div class="name">Michael Jameson</div>
                        <div class="role">Strategic Director, Children’s Services Bradford Council</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_5eeec68a8cfd449c3f2bebe459068bee.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">It is a great honour for me to see OBON instigate a campaign that truly inspires all our children, the future of our country, to love their nation by showcasing and forging a sense of togetherness based on their love, pride and passion for our great country.</div>
                        <div class="name">Kash Singh</div>
                        <div class="role">Chief Executive & Founder of One Britain One Nation OBON</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_e109ac75ed78328cdded7b6b3b1c3a39.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">One Britain One Nation embodies so much of what the various communities wish to see happening locally and regionally. It is particularly encouraging to see the project pursued here in Bradford and supported by our local schools and colleges with such enthusiasm. The 'Call to Action' on the 23rd of June presents another opportunity for our City to further this excellent initiative.</div>
                        <div class="name">Sir James Hill OBE DL</div>
                        <div class="role"></div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_3495a1d82b6682210d7aca9b802a772e.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I am pleased to be able to support the launch of the ‘Call for Action’ as part of the Count Me In campaign. The launch formally marks the start of a period of reaching out to our schools and young people with an aim of creating a sense of pride and unity amongst them. Our communities are at their strongest when they are united and this launch aims to promote the fundamental British values with those youngest in society regardless of their background.</div>
                        <div class="name">John Robins</div>
                        <div class="role">Deputy Chief Constable West Yorkshire Police</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_ddf0354f1fbf864f5f6ce957ae1d7561.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">It is vital that our young people understand how they can contribute to a tolerant and inclusive community that has at its heart a core set of values and principles. This event offers the opportunity to build on the work done by One Britain One Nation to mark the Queen’s 90th Birthday by engaging with young people through schools. By talking about our shared values we can ensure that young people have a better sense of their place in society and how they can play a full and fruitful role in moving us all forward.</div>
                        <div class="name">Andy Welsh</div>
                        <div class="role">Chief Executive Bradford College</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_d6db6449880b8a6861c54e01bfe852e7.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The staff and students of Southfield and Grange schools in Bradford will be joining in enthusiastically on Friday 23rd of June here with One Britain One Nation, and wearing our red, white and blue with pride. This movement will grow quickly, as it speaks for the younger generation who want to belong to the great, British, tradition of an inclusive society, which recognises and respects individual identity, but also shapes the space that we all hold in common.<br />
</div>
                        <div class="name">Dominic Wall</div>
                        <div class="role">Chief Executive of Southfield Grange Trust & Chair of the Bradford School’s Forum</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_c3cc23812d43e39fdf83152e82c8777f.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The PFA strives for football to bring together all members of the football family irrespective of colour, creed, race, religion and politics to make the world a better place. As such we are very pleased to support One Britain, One Nation.</div>
                        <div class="name">Gordon Taylor OBE</div>
                        <div class="role">Chief Executive, Professional Footballers’ Association</div>
                    </div>
                </div>
            </div> -->
                        <!-- <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_251fb1f07193db9016cf83f8016bda40.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The union flag is a powerful symbol of our national identity and there is huge potential to better utilise it and all it represents to celebrate Britishness and the community spirit of the nation. We regularly fly the union flag from our buildings and other government departments do likewise. I therefore wish you every success in your campaign.</div>
                        <div class="name">Brandon Lewis MP</div>
                        <div class="role">Parliamentary Under Secretary of Department of Communities and Local Government</div>
                    </div>
                </div>
            </div> -->
            
            <div class="pagination">
                <a class="current" href="">1</a>
            <a  href="">2</a>
            <a  href="">3</a>
            <a href="" title="Next page">Next</a>
            <!-- <a class="current" href="testimonials2679.html?page=1">1</a>
            <a  href="testimonials4658.html?page=2">2</a>
            <a  href="testimonials9ba9.html?page=3">3</a>
            <a href="testimonials4658.html?page=2" title="Next page">Next</a> -->
            </div>

        </div>
    </section>
    


        <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/testimonials by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:19:51 GMT -->
</html>