<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/testimonials?page=3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:51 GMT -->
<head>
    <title>Testimonials</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main004d.js?h=1595679593"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="testimonials">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="active"><a href="testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="events.html">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg);" data-image-src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Testimonials</h1>
                <p>What our partners say about us</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg" alt="">
    </section>

        <section class="testimonials">
        <div class="wrapper">

                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_e86d0be09be92277386bd25c3bd64993.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">Please find our response to your benevolent project. The important aspect for the success of such a project is education on religious and cultural aspect of all faiths: Baha’i, Buddhism, Christianity, Hinduism, Islam, Jainism, Judaism, Sikhism Zoroastrianism and the diverse communities.</div>
                        <div class="name">Dr Natubhai Shah MBBS PhD</div>
                        <div class="role">Chair/CEO Jain Network UK</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_b21fbd61a2c6aaedae90684249725a92.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">It’s a pleasure to hear from you particularly about this new wonderful initiative of yours. I fully support the vision of one Britain one nation. It’s not just a dream but this should be made a reality. It is only through living together peacefully and respectfully and lovingly that we can have true posterity and here by prosperity. I mean economic well-being and moral and spiritual well-being. I would love to work along with you to make your vision a reality for the good of our country and its people. So on that note, I wish you success and hope you’re able to realise this wonderful dream.</div>
                        <div class="name">Dr Musharraf Hussain OBE</div>
                        <div class="role">CEO & Chief Imam</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_4e273a95ae84a22f146560e9b22c7a86.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I am a wheelchair user who has long championed inclusion for disabled people and particularly welcome your aim to bring about the spirit of inclusion on a wider national scale. The values you describe are honourable ones and it is truly a tall order, but where will we be if nobody raises the bar? Your letter drew me in and I wish you every success in this endeavour. I would welcome hearing about the projects developments.</div>
                        <div class="name">The Rt. Hon Baroness Campbell</div>
                        <div class="role">of Surbiton DBE</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_3eeb1ff9e290889ff9f8f2b5edde698e.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I am happy to support your initiative since, as Bishop of Leicester, I recognise how important it is that diverse communities and Nations learn the cost of building trust and community.</div>
                        <div class="name">The Rt Revd Tim Stevens</div>
                        <div class="role">Bishop of Leicester, Church of England</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_49e7cb0052aee0619bc9a2c0c8bf230b.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I entirely support the idea of encouraging all of us from different parts of the world who have made our home here to become part of this country and this Nation.I always have and have made many speeches in the House of the subject and I am happy to support OBON.</div>
                        <div class="name">The Baroness Shreela Flather</div>
                        <div class="role">P DL FRSA</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_d48372506a9afd1126dea472d805d19e.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The ‘One Britain One Nation’ is an excellent initiative, educating us all of our future in a world in which one can succumb to the dichotomy between ‘us’ and ‘them’, we are challenged to transcend (not deny) our differences, affirm our common humanity and realise ‘we’ are inter-connected and co-dependent. OBON encourages a sense of identity and community cohesion. Through the subject of Religious Education, OBON can facilitate support in understanding and empathy for people who hold different faiths and beliefs.</div>
                        <div class="name">Aliya Azam</div>
                        <div class="role">President of the Christian Muslim Forum</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_67f48a34eb27290aca5bcea3ab3c49ac.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I am delighted to see the One Britain One Nation proposal and I warmly congratulate you on this excellent initiative. I am so glad that here we have an ideal that seeks to emphasise and encourage what is best and noblest in people of all cultures, religions and social backgrounds. As Co-Chair of the Christian-Muslim Forum, I find dialogue with people of other religions enriches my own faith and understanding. We have so much to offer each other in this respect. Over the past few years I have also taken an increasing interest in promoting access for deaf people, those who are physically disabled and people with learning difficulties. For this reason, too, the inclusive approach of this proposal attracts me very much. I pray that it will meet with the success it deserves.</div>
                        <div class="name">Rt Rev Paul Hendricks</div>
                        <div class="role">Auxiliary Bishop in the R/C Archdiocese of Southwark</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_60d3cb066803d59d90d7eb4679b65b37.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I want to encourage all people of faith in Britain to support the ‘One Britain One Nation’ campaign to create a real sense of pride and solidarity for Great Britain. On Sunday 11th August the campaign is asking Churches, Mosques, Temples, Synagogues and other civic buildings to fly the Union Jack. Over the coming months and years we need to unite together to foster a deeper sense of togetherness as we face many difficult situations nationally and internationally. Being ‘Better neighbours’ is a common theme and requirement in all faith traditions. By getting to know the strangers in our midst we will help to build better and more cohesive communities in Britain and stand against those who seek to divide and destroy all that is good.</div>
                        <div class="name">Tony Robinson</div>
                        <div class="role">Bishop of Pontefract, Chair of Kirklees Faiths Forum</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_652f6b2a01f570f4b55fea6ac9f9aba9.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">So many times in the media do we see negative issues between cultures, races and nationalities. Let’s hope that OBON receives the attention it deserves for trying to make Britain to become a truly United Kingdom. Everyone in the UK, regardless of race and religion needs to pull together to help make Britain great! OBON’s campaign is such a worthwhile and important cause and we wish it every success.</div>
                        <div class="name">Andrew Prodger </div>
                        <div class="role">Powerboat GP</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_829455956784a55287b38e44d964e72e.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">As the National Governing Body for the sport of Olympic-Style Wrestling in the UK, the British Wrestling Association supports the concept of One Britain One Nation.</div>
                        <div class="name">Colin Nicholson</div>
                        <div class="role">Chief Executive, British Wrestling Association</div>
                    </div>
                </div>
            </div>
            
            <div class="pagination">
                                    <a href="testimonials4658.html?page=2" title="Previous page">Prev</a>
                                                                            <a  href="testimonials2679.html?page=1">1</a>
                                            <a  href="testimonials4658.html?page=2">2</a>
                                            <a class="current" href="testimonials9ba9.html?page=3">3</a>
                                                                </div>

        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="campaigns.html">Our Campaigns</a></li>
                        <li class="active"><a href="testimonials.html">Testimonials</a></li>
                        <li class=""><a href="videos.html">Videos</a></li>
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="index.html" class="logo">
					<img src="assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/testimonials?page=3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:55 GMT -->
</html>