<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/testimonials?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:46 GMT -->
<head>
    <title>Testimonials</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main9ea2.js?h=1595679592"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="testimonials">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="active"><a href="testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="events.html">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg);" data-image-src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Testimonials</h1>
                <p>What our partners say about us</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_3e8141a7b37cfe10b0cf7309bf827d01.jpg" alt="">
    </section>

        <section class="testimonials">
        <div class="wrapper">

                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_1dabeb6960d28446160b257a44918385.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">Yours is a thoroughly worthwhile venture, concerning one of the most pertinent issues in society today. I wish you every success with it and hope that you will keep me updated as to your progress.</div>
                        <div class="name">The Right Honourable Sir Malcolm Rifkind MP</div>
                        <div class="role"></div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_62756e5f54ff07126a7121bcfea25750.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">You are quite right. Unless we all accept an over-riding common loyalty and common culture within which we can enjoy our own traditions without violating what we hold in common our society will disintegrate into warring factions. The concept of ‘One Britain One Nation’ is the alternative to this kingdom becoming no more than a territory inhabited by separate societies living in Bantustans.</div>
                        <div class="name">The Right Honourable Lord Tebbit CH</div>
                        <div class="role"></div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_c6c6796b11942b9b35b4dbe20c87d4c2.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I am delighted to endorse your initiative and wish you success in establishing a national organisation with a key aim to promote a national consensus about One Britain and One Nation. All good causes have small beginnings. A time will come when the ripple effect of your cause will encompass all communities living in Britain. Good luck.</div>
                        <div class="name">The Right Honourable Lord Dholakia PC, DL, OBE</div>
                        <div class="role">Deputy Leader, Liberal Democrats</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_0eb915bae58d184b3edc706fb8c6c24f.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">As one who enjoyed four of my school years in multi-racial Kenya, I welcome the OBON organisation in the UK and I wish it every success.</div>
                        <div class="name">The Right Honourable Lord David Steel</div>
                        <div class="role">of Aikwood</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_f63cd158af2e361bbd9937a3ad0c422e.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I congratulate you on this vision and commitment to promote appreciation of the cultural and political heritage of the United Kingdom. We citizens of the UK have been privileged to inherit a rich heritage and fundamental freedoms. We have a duty to pass these on to the new generation undiminished. I wish OBON well in its contribution to the fulfilment of this responsibility.</div>
                        <div class="name">The Rt. Hon. Professor The Baroness Caroline Cox</div>
                        <div class="role">of Queensbury</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_b37fb1e38aced55243a56e281cfed1fb.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I support your initiative. Your aim is to make all citizens share the meaning of and pride in being British, regardless of ethnic or other background. I share that aspiration. All good wishes for your work.</div>
                        <div class="name">The Rt Honourable Lord Carlile CBE.</div>
                        <div class="role">QC</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_7b0ddcd128cf41f5959983c9319864a1.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">OBON sounds like a most worth while initiative and I support its aims and its search for what unites us as a nation rather than a focus on what divide us. You have my best wishes for your work putting this ideal into practice.</div>
                        <div class="name">The Right Honourable Lord Wills</div>
                        <div class="role">of North Swindon and Woodside Park</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_50dde7574ea0ee1fa9551e78c512ee37.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">Bringing our diverse cultures, ages and religions together to create a stronger, more united community is a mission that One Britain One Nation (OBON) should be proud of. As an entrepreneurial family we are always committed to bringing together people from different backgrounds to strive towards one common business goal but only with the commitment of organisations such as OBON can aspirations for a fully integrated, respectful and proud nation be realised on a wider scale. We fully support OBON’s vision to create a strong, fair, harmonious and proud British nation as we are the generation that needs to lead this change for the better.</div>
                        <div class="name">Mike Jatania</div>
                        <div class="role">CEO of Lornamead</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_0fdb8b504eb3153d78cd1d2d4812d060.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">The Qur’an declares that the diversity of humanity is all part of God’s design for this very special creation. God wants us to interact with one another and take care of each other and thereby live as one people with respect for all as equals. This vision of the Qur’an is precisely the vision OBON is promoting. I fully support this noble effort and pray that it is successful.</div>
                        <div class="name">Shaykh Ibrahim Mogra</div>
                        <div class="role">Imam & Chair of the Muslim Council of Britain’s Interfaith Committee</div>
                    </div>
                </div>
            </div>
                        <div class="testimonial">
                <div class="row">
                    <div class="image col col-3">
                        <img src="cms/_uploads/images/square_d57d0c66abf389ea4332d8e77ecf5491.jpg" alt="">
                    </div>
                    <div class="text col col-9">
                        <div class="quote">I thank God for your vision of unity that cuts across culture, politics, race and religion in Britain. I see it as a pro-active attempt to restructure the way we think about ourselves in society. I wish you every success and please keep me informed about developments.</div>
                        <div class="name">The Rt. Rev Onye Obika</div>
                        <div class="role">Secretary Genera International Ministerial Council of Great Britain</div>
                    </div>
                </div>
            </div>
            
            <div class="pagination">
                                    <a href="testimonials2679.html?page=1" title="Previous page">Prev</a>
                                                                            <a  href="testimonials2679.html?page=1">1</a>
                                            <a class="current" href="testimonials4658.html?page=2">2</a>
                                            <a  href="testimonials9ba9.html?page=3">3</a>
                                                                        <a href="testimonials9ba9.html?page=3" title="Next page">Next</a>
                            </div>

        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="campaigns.html">Our Campaigns</a></li>
                        <li class="active"><a href="testimonials.html">Testimonials</a></li>
                        <li class=""><a href="videos.html">Videos</a></li>
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="index.html" class="logo">
					<img src="assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/testimonials?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:51 GMT -->
</html>