<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/videos by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:19:51 GMT -->
<head>
    <title>Videos</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/kube.min.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth.js"></script>
    <script type="text/javascript" src="assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/js/main8eb6.js?h=1595676084"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="videos">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="testimonials.html">Testimonials</a></li>
                                    <li class="active"><a href="videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="events.html">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(cms/_uploads/images/hero_81d4abff577132243d94463fde98a41b.jpg);" data-image-src="cms/_uploads/images/hero_81d4abff577132243d94463fde98a41b.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Videos</h1>
                <p>Watch what we've been up to</p>
            </div>
        </div>
        <img src="cms/_uploads/images/hero_81d4abff577132243d94463fde98a41b.jpg" alt="">
    </section>

    <section class="intro">
        <div class="wrapper">

            
        </div>
    </section>

        <section class="videos">
        <div class="wrapper">

            <div class="row gutters">
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=9TF6wMJ9EVk">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_dd3b93f16c8454a79e35892f52fd387e.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Prime Minister Theresa May pays tribute to Kash Singh</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=XAuVJLjghx4">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_87c1d144c01e4330a105e3a0222682eb.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON DAY 2019 Promotional Video</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=-kheYL7UEoQ">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_28a9ff8158847ba28772b61b98f3e1c3.png" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON Celebration in Silicates (Short)</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=oiy1iXtNg04">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_ff10134517d0d58355ecdc43558dbb4b.png" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON Celebration in Silcoates (Full)</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=fWZk_NkmQRM">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_98bf1356d274984943a8845dab6cd0e1.png" alt="">
                    </div>
                    <div class="title">
                        <h3>English News Report one britain one nation Birmingham UK</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=9lslI-c0v0I">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_dd6747e4ad5b6589ceec7eca78f286f8.png" alt="">
                    </div>
                    <div class="title">
                        <h3>News Her Majesty Queen's 90th Birthday Celeberations OBON</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=0UemZ3CVXg">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_cd3b2ce9e39d660633da6fd5b3d653d6.png" alt="">
                    </div>
                    <div class="title">
                        <h3>One Britain One Nation ceremony at Bradford town hall</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=GcUz7HhnlSw">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_c51880e3f5664efc394b3a2e9123ba03.png" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON: Call to Action - Bradford Academy Choir performance</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=7ugBd_4RY5o">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_5d04d304c1fee75f9005cfca5dd37e07.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Silcoates School singing One Britain One Nation</h3>
                    </div>
                </a>
                            <a class="col col-6 video popup-youtube" href="https://www.youtube.com/watch?v=GcUz7HhnlSw">
                    <div class="image">
                        <div class="flexcont">
                            <img src="assets/img/play-button.png" class="play" alt="Play">
                        </div>
                        <img src="cms/_uploads/images/thumb_GcUz7HhnlSw.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>OBON: Call to Action - Bradford Academy Choir performance</h3>
                    </div>
                </a>
                        </div>

            <div class="pagination">
                                                                            <a class="current" href="videos2679.html?page=1">1</a>
                                            <a  href="videos4658.html?page=2">2</a>
                                            <a  href="videos9ba9.html?page=3">3</a>
                                                                        <a href="videos4658.html?page=2" title="Next page">Next</a>
                            </div>

        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="testimonials.html">Testimonials</a></li>
                        <li class="active"><a href="videos.html">Videos</a></li>
                        <li class=""><a href="news.html">News</a></li>
                        <li class=""><a href="events.html">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="index.html" class="logo">
					<img src="assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/videos by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:20:04 GMT -->
</html>