
@media only screen and (max-width: 1400px) {

}

@media only screen and (max-width: 1250px) {

}

@media only screen and (max-width: 1145px) {

    header {
        padding: 40px 0;
    }
    header a.navlink {
        display: block;
    }
    header nav {
        display: none;
    }
    header .wrapper {
        position: static;
    }
    header .rightheader {
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    header .rightheader .socials {
        margin-bottom: 0;
    }
    header a.logo {
        height: 70px;
        position: absolute;
        left: 50%;
        width: auto;
        margin-left: -77.96px;
        top: 15px;
        display: inline-block;
        text-align: center;
    }

    section.socials .feeds {
        display: block;
    }
    section.socials .feed {
        display: inline-block;
        margin-bottom: 26px;
        vertical-align: middle;
    }

    section.vma .text h2 {
        font-size: 45px;
    }
    section.vma .images .image {
        position: static;
        margin-bottom: 10px;
    }
    section.ceo .images .image,
    section.ceo .images .mainimage {
        position: static;
    }
    section.quote {
        background-color: #cf1f35;
    }
    section.quote .image {
        text-align: center;
        margin-bottom: 0 !important;
    }
    section.quote .image img {
        margin: -20px auto 0 auto;
    }

    footer .logocont {
        width: 100%;
        display: block;
        text-align: center;
    }
    footer .logocont a.logo img {
        display: inline-block;
    }
    footer .footernav {
        text-align: center;
        width: 100%;
        margin-top: 19px;
    }

}

@media only screen and (max-width: 1025px) {


}

@media only screen and (max-width: 980px) {


    section.partners .logos {
        display: block;
    }
    section.partners .logos a {
        text-align: center;
        margin: 0 0 15px 0;
    }
    section.partners .logos a img {
        display: inline-block;
        max-width: 300px;
    }

}

@media only screen and (max-width: 880px) {

    section.testimonials_slider {
        padding-top: 30px;
    }
    section.testimonials_slider:before {
        top: 0;
    }
    section.testimonials_slider .item {
        flex-direction: column-reverse;
    }
    section.testimonials_slider .info .name {
        display: block;
        margin: 0;
        position: absolute;
        padding-left: 15px;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 20;
    }
    section.testimonials_slider .info {
        overflow: hidden;
        width: 100%;
        padding: 0;
    }
    section.testimonials_slider .info.patel .quote {
        /*font-size: 18px;*/
    }
    section.testimonials_slider .info .quote:before {
        font-family: 'Open Sans';
        position: static;
        display: inline-block;
        font-size: 34px;
        margin-right: 3px;
    }
    section.testimonials_slider .info .quote:after {
        font-family: 'Open Sans';
        display: inline-block;
        font-size: 34px;
        content: '”';
        margin-left: 3px;
        line-height: 0.3;
        position: relative;
        top: 8px;
        right: 0;
    }

}

@media only screen and (max-width: 768px) {

    /*button, .button, button:visited, .button:visited {
        padding: 14px 20px 14px 20px;
    }*/

    section.hero h1:not(.h2) {
        font-size: 2em;
    }
    h1, .h1 {
        font-size: 40px;
        line-height: 1;
    }
    h2, .h2 {
        font-size: 26px;
    }
    section.gallery .col {
        width: 50%;
    }
    #contact section .social {
        margin-top: 10px
    }

    /*section.testimonials_slider .image {
        text-align: center;
    }
    section.testimonials_slider .image img {
        display: inline-block;
    }
    section.testimonials_slider .info {
        overflow: hidden;
        padding: 0;
    }
    section.testimonials_slider .info .quote:before {
        font-family: 'Open Sans';
        position: static;
        display: inline-block;
        font-size: 34px;
        margin-right: 3px;
    }
    section.testimonials_slider .info .quote:after {
        font-family: 'Open Sans';
        display: inline-block;
        font-size: 34px;
        content: '”';
        margin-left: 3px;
        line-height: 0.3;
        position: relative;
        top: 8px;
        right: 0;
    }
    section.testimonials_slider .info .name {
        display: block;
        margin: 0;
        position: static;
        padding-left: 15px;
    }*/

    section.hero .owl-carousel .owl-dots {
        display: none !important;
    }

    #contact section .info,
    #contact section .socials {
        padding: 0;
    }
    #contact section .socials a {
        margin-bottom: 20px;
    }

    #home section.campaigns h2 {
        margin-bottom: 30px;
    }
    section.campaigns .content {
        margin-top: 25px;
    }

    section.socials .feeds {
        display: block;
    }
    section.socials .feed {
        margin: 0 auto 30px auto;
    }

    #home section.intro {
        background-position-x: 70% !important;
    }

    section.socials h2 {
        margin-bottom: 30px;
    }


    footer a.logo {
        text-align: center;
        padding: 0 15px;
    }
    footer a.logo img {
        display: inline-block;
    }
    footer .bottom * {
        text-align: center;
    }

    header {
        padding-top: 60px;
    }
    header a.logo {
        top: 45px;
    }
    header .rightheader .socials a.livefeed {
        position: absolute;
        top: 6px;
        margin: 0 0 0 -61.85px;
        left: 50%;
    }

}

@media only screen and (max-width: 540px) {

    header a.logo {
        left: 47%;
    }
    header .rightheader .socials {
        margin-bottom: -15px;
        width: 90px;
        margin-top: -15px;
    }
    header .rightheader .socials a {
        margin-bottom: 5px;
    }
    .outerwrapper .backtotop {
        display: none;
    }
    section {
        padding: 45px 0;
    }
    section.hero h1 {
        font-size: 2.4em;
    }
    section#instafeed .col {
        position: relative;
        width: 33.33333%;
    }
    section.hero,
    section.hero .item {
        height: 590px;
    }
    #home section.hero {
        height: auto;
    }
    #home section.hero .item {
        height: 200px;
    }
    footer .bottom {
        padding: 25px;
    }
    footer .footernav li {
        display: block;
        width: 100%;
        text-align: center;
    }
    footer ul li:before {
        display: none;
    }

}

@media only screen and (min-width: 475px) {


    section.parallax {
        /*min-height: 400px;*/
        background: transparent !important;
    }

/*    header a.navlink {
        top: 1px;
    }
    header .logocont a {
        height: auto;
    }
    header .logocont a img {
        max-height: inherit;
        max-width: 83%;
    }*/

[-]}