html,
body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    position: relative;
    color: #2d2e2f;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.outerwrapper {
    background-color: #ffffff;
}
::selection {
  background: #28235e; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: #28235e; /* Gecko Browsers */
  color: #fff;
}
a,
a:visited {
    color: #28235e;
    text-decoration: none;
    -webkit-transition: color .2s linear, background-color .2s linear;
    -moz-transition: color .2s linear, background-color .2s linear;
    transition: color .2s linear, background-color .2s linear;
}
a:hover {
    color: #28235e;
    text-decoration: none;
}
strong {
    font-weight: 700;
}
button, .button,
button:visited, .button:visited {
    background-color: #d51f35;
    color: #fff;
    position: relative;
    border-radius: 2px;
    -webkit-transition: color .2s linear, background-color .2s linear;
    -moz-transition: color .2s linear, background-color .2s linear;
    transition: color .2s linear, background-color .2s linear;
    font-family: 'Open Sans';
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.4px;
    padding: 9px 17px 9px 17px;
    line-height: inherit;
}
button:hover, .button:hover {
    background-color: #28235e;
    color: #fff;
}
.button:not(.outline):focus,
button:not(.outline):focus {
/*    background-color: #28235e;
    border: none;
    box-shadow: none;*/
}
.button.outline,
button.outline {
    border-color: #fff;
    color: #fff;
}
.button.outline:hover,
button.outline:hover {
    border-color: #fff;
    color: #28235e;
    background-color: #fff;
}
.button.sub,
button.sub {
    font-size: 14px;
    padding: 11px 23px 11px 23px;
    background-color: #d8d8d8;
    color: #383838;
}


input, textarea, select {
    border-radius: 0;
    height: 50px;
    border: none;
    padding: 0 19px;
    font-size: 17px;
}

textarea {
    height: 194px;
    padding-top: 13px;
}
label {
    margin-bottom: 22px;
}
label input, label textarea, label select {
    margin-top: 3px;
}


ul li,
p {
    line-height: 1.4em;
    margin-bottom: 1em;
    font-size: 15.5px;
    -ms-word-break: normal;
    -ms-word-wrap: normal;
    word-break: normal;
    color: #28235e;
    font-weight: 400;
    letter-spacing: 0.1px;
}
ul:last-child,
ul li:last-child,
p:last-child {
    margin-bottom: 0;
}
ul li {
    margin-bottom: .7em;
    line-height: 1.4em;
}

img {
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
    -webkit-transform: translateZ(0);
}

h1, h2, h3, h4 {
    font-family: 'Open Sans';
    color: #28235e;
    /* text-transform: uppercase; */
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.3;
}
h4 {
    line-height: 1.1;
}

hr {
    width: 57px;
    height: 0px;
    display: block;
    margin: -5px auto 34px auto;
    border: none;
    border-bottom: 5px solid #28235e;
    display: none;
}
hr.white {
    border-color: #fff;
}

.msg {
    margin-bottom: 20px;
}
.msg div {
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    text-align: center;
    font-size: 17px;
    border-radius: 3px;
}
.msg div.success {
    background-color: #38e8a1;
}
.msg div.error {
    background-color: #ea3958;
}

.flexcont {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    /*background-color: rgba(0,0,0,0.2);*/
    transition: all .2s linear;
}
/**:hover > .flexcont {
    background-color: rgba(0,0,0,0.5);
}*/
.flexcont .inner {
    padding: 40px 20px;
    text-align: center;
}
.flexcont .inner h3 {
    margin-bottom: 2px;
    font-weight: 500;
    color: #fff;
}

.wrapper {
    width: 1100px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.wrapper.wsmall {
    width: 700px;
}

.label {
    padding: 5px 9px 5px 9px;
    border-radius: 0;
    background-color: #28235e;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    position: relative;
    z-index: 2;
}
.label.small {
    padding: 2px 7px 0px 7px;
    font-size: 0.8em;
}

.empty {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #999;
}

.loading {
    position: relative;
}
.loading:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,0);
    border-radius: 50%;
    margin: -7.5px 0 0 -7.5px;
    animation: load 3s ease-in-out infinite;
    z-index: 5;
}
@keyframes load {
  0% {box-shadow:15px 15px 0 0 #28235e, -15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e;}
  8% {box-shadow:15px -15px 0 0 #28235e, -15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e;}
  17% {box-shadow:15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e;}
  25% {box-shadow:15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e, -15px 15px 0 0 #28235e;}
  33% {box-shadow:-15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e, -15px 15px 0 0 #28235e;}
  42% {box-shadow:-15px -15px 0 0 #28235e, 15px -15px 0 0 #28235e, -15px 15px 0 0 #28235e;}
  50% {box-shadow:-15px -15px 0 0 #28235e, 15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e;}
  58% {box-shadow:-15px 15px 0 0 #28235e, 15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e;}
  67% {box-shadow:-15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e, 15px 15px 0 0 #28235e;}
  75% {box-shadow:-15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e, 15px -15px 0 0 #28235e;}
  83% {box-shadow:15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e, 15px -15px 0 0 #28235e;}
  92% {box-shadow:15px 15px 0 0 #28235e, -15px 15px 0 0 #28235e, 15px -15px 0 0 #28235e;}
  100% {box-shadow:15px 15px 0 0 #28235e, -15px 15px 0 0 #28235e, -15px -15px 0 0 #28235e;}
}

.grecaptcha-badge {
    display: none;
}

.outerwrapper .backtotop {
    position: fixed;
    width: 70px;
    height: 70px;
    background-color: #d51f35;
    bottom: 20px;
    right: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.outerwrapper .backtotop:before {
    content: "\f077";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 25px;
}

/**********************/

header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 25;
    padding: 25px 0;
    background: #fff
}
header .wrapper {
    position: relative;
}
header a.logo {
    display: block;
    height: 95px;
}
header a.logo img {
    display: inline-block;
    height: 100%;
}
header .rightheader {
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
header .rightheader .socials {
    margin-bottom: 20px;
}
header .rightheader .socials a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 1px;
    border-radius: 2px;
    color: #fff;
}
header .rightheader .socials a.facebook {
    background-color: #3b5999;
}
header .rightheader .socials a.twitter {
    background-color: #55acee;
}
header .rightheader .socials a.google {
    background-color: #dd4b39;
}
header .rightheader .socials a.youtube {
    background-color: #cd201f;
}
header .rightheader .socials a.instagram {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
}
header .rightheader .socials a.livefeed {
    width: auto;
    margin-right: 20px;
    background-color: #d02035;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
header .rightheader nav {
}
header .rightheader nav ul {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*header .rightheader nav ul:after {
    content: '';
    position: absolute;
    top: 50%;
    height: 40px;
    margin-top: -26px;
    left: -140px;
    right: -140px;
    background-color: #70952b;
    opacity: 1;
    z-index: 5;
}*/
header .rightheader nav ul li {
    display: inline-block;
    position: relative;
    z-index: 100;
    margin-bottom: 0;
}
header .rightheader nav ul li.home {
    display: none;
}
header .rightheader nav ul li a:visited,
header .rightheader nav ul li a {
    display: block;
    padding: 7px 14px;
    color: #28235e;
    border-bottom: 1px solid #fff;
    font-family: 'Open Sans';
    font-size: 14px;
    text-transform: uppercase;
}
header .rightheader nav ul li.active a,
header .rightheader nav ul li:hover a {
    background-color: #28235e;
    color: #fff;
}
header .rightheader nav ul li:last-child a {
    /*padding-right: 0;*/
}
header .rightheader nav ul li:last-child {

}
header .rightheader nav ul li.tel a {
    font-family: 'Lato';
}
header .rightheader nav ul li .drop {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    background-color: #28235e;
    text-align: center;
    /* background-position: center; */
    background-size: 100%;
    z-index: 200;
}
header .rightheader nav ul li .drop+span.caret {
    position: absolute;
    top: 100%;
    color: #28235e;
    left: 50%;
    margin-left: -16.45px;
    font-size: 1.8em;
    margin-top: -21px;
    z-index: 5;
    -webkit-transition: all linear .1s;
    -moz-transition: all linear .1s;
    transition: all linear .1s;
    display: none;
}
header .rightheader nav ul li .drop li {
    display: block;
    width: 100%;
}
header .rightheader nav ul li .drop li a {
    display: block;
    /*font-family: 'Lato';*/
    color: #fff;
    padding: 12px 8px;
    font-size: 13px;
    line-height: 1.2;
}
header .rightheader nav ul li .drop li:hover a {
    background-color: #d51f35;
}
header .rightheader nav ul li .drop li:last-child a {
    /*padding-bottom: 8px;*/
}
header .rightheader nav ul li:hover > .drop {
    display: block;
}
header .rightheader nav ul li:hover .drop+span.caret {
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-top: -15px;
}
header .rightheader .top {
    margin-bottom: 13px;
}
header .rightheader .top a {
    color: #fff;
    font-family: 'Open Sans';
    letter-spacing: 2.4px;
    font-size: 1.3em;
    display: inline-block;
}


header a.navlink {
    display: none;
    z-index: 10;
    margin-top: 0px;
    width: 35px;
    height: 29px;
    position: relative;
    border-bottom: 5px solid #28235e;
}
header a.navlink:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 100%;
    border-top: 5px solid #28235e;
    border-bottom: 5px solid #28235e;
}

.mm-menu {
    background-color: #28235e;
}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar>* {
    color: #fff;
}
.mm-listview>li>a,
.mm-listview>li>span {
    color: #ffffff;
    font-family: 'Open Sans';
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.4px;
    padding: 17px 10px 17px 20px;
}
.mm-listview>li>span.caret {
    display: none;
}
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before,
.mm-menu .mm-listview>li .mm-next:after {
    border-color: #fff;
}
.mm-menu .icon-down-dir.arrow {
    display: none;
}

.pagination {
    text-align: center;
}
.pagination a.current,
.pagination a:hover {
    background-color: #28235e;
    color: #fff;
}
.pagination a {
    text-decoration: none;
    color: #28235e;
    border: none;
    background-color: #f4f4f4;
    font-weight: 600;
}
.owl-carousel .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* width: auto; */
    display: inline-block;
    transform: rotate(90deg);
    /* float: right; */
    position: absolute;
    right: 10px;
}
.owl-carousel .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid #fff;
}
.owl-carousel .owl-dots .owl-dot.active span {
    background-color: #fff;
}

/**************************************/

section {
    padding: 50px 0;
    position: relative;
    background-color: #ffffff;
}

#home section {
    text-align: center;
}


section.fullwidth {
    padding: 0;
}
section.fullwidth img {
    display: block;
    width: 100%;
}

/**************************************/

section.hero {
    /*background-image: url('../img/herobw.jpg');*/
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 0;
    overflow: hidden;
    height: 570;
    /*max-height: 650px;*/
    /*border-top: 15px solid rgba(255, 255, 255, 0.3);*/
    /*border-bottom: 15px solid rgba(255, 255, 255, 0.3);*/
}
section.hero video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}
body:not(#home) section.hero {
    max-height: 380px;
}
section.hero h1:not(.h2) {
    color: #fff;
    font-size: 3em;
    margin-bottom: 2px;
    text-transform: uppercase;
}
section.hero h1.h2,
section.hero h2 {
    color: #fff;
    margin-bottom: 0;
}
section.hero p {
    font-size: 1.4em;
    margin-top: 2px;
    display: block;
    color: #fff;
    /*max-width: 900px;*/
}
section.hero time {
    font-size: 1.1em;
    margin-top: 2px;
    display: block;
    color: #fff;
    opacity: .8;
}
section.hero > img {
    display: block;
    visibility: hidden;
    margin-top: -2px;
}
section.hero .flexcont {
    background-color: rgba(40, 35, 94, 0.7);
    z-index: 20;
}
section.hero .flexcont .inner {
    max-width: 930px;
}
section.hero .flexcont .inner img {
    position: relative;
    z-index: 15;
}
section.hero .flexcont .inner .button {
    vertical-align: middle;
}
section.hero .flexcont .inner .button i {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    margin-right: 3px;
}
section.hero .owl-carousel {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#28235e+0,171349+100 */
    background: #28235e; /* Old browsers */
    background: -moz-linear-gradient(top,  #2e296c 0%, #171349 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #2e296c 0%,#171349 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #2e296c 0%,#171349 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e296c', endColorstr='#171349',GradientType=0 ); /* IE6-9 */
}
section.hero .owl-carousel .item {
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    max-height: 540px;
}
section.hero .owl-carousel .item img {
    display: block;
    visibility: hidden;
}

/**************************************/

section.page {
    text-align: left;
}

/**************************************/

section.intro {
    text-align: center;
}
#home section.intro {
    padding-bottom: 70px;
    /*background-image: url('../img/lionbg.jpg');*/
    /*background-position: center;*/
    /*background-size: cover;*/
}
section.intro h1 {
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 1.1;
}
section.intro h1 span {
    display: block;
    text-align: center;
    font-weight: 300;
    font-size: 0.9em;
}

section.intro .boxes {
    margin-top: 50px;
}
section.intro .box {
    position: relative;
    overflow: hidden;
}
section.intro .box .icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    z-index: 10;
}
section.intro .box .icon:before {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 140px 140px 0;
    border-color: transparent #d51f35 transparent transparent;
    content: '';
}
section.intro .box .icon img {
    display: inline-block;
    width: 40px;
}
section.intro .box img {
    display: block;
    width: 100%;
}
section.intro .box .bottom {
    display: block;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .6);
    padding: 16px;
}
section.intro .box .bottom h3 {
    display: inline-block;
    color: #d51f35;
    font-size: 17px;
    width: 220px;
    margin-bottom: 0;
}
section.intro .box .bottom .button {
    display: inline-block;
    float: right;
    font-size: 14px;
    padding: 8px 17px 9px 17px;
    min-height: 0;
    margin-top: 4px;
}


/**************************************/

section.testimonials_slider {
    text-align: left;
    position: relative;
    background: transparent;
    margin-top: -20px;
    overflow: hidden;
    padding: 0;
}
section.testimonials_slider:before {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #28235e;
    content: '';
}
section.testimonials_slider .wrapper {
    width: 980px;
}
section.testimonials_slider .item {
    display: flex;
    align-items: center;
    justify-content: center;
}
section.testimonials_slider .image {
    position: relative;
    width: 260px;
    display: inline-block;
}
section.testimonials_slider .image img {
    position: relative;
    z-index: 10;
    display: block;
}
section.testimonials_slider .info {
    padding-left: 30px;
    text-align: left;
    padding-top: 20px;
    width: calc(100% - 270px);
    display: inline-block;
}
section.testimonials_slider .info .quote {
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.34em;
    margin-bottom: 20px;
    position: relative;
    text-align: left;
}
section.testimonials_slider .info.patel .quote {
    font-size: 14px;
}
section.testimonials_slider .info .quote:before {
    content: '“';
    font-size: 100px;
    color: #fff;
    position: absolute;
    top: 42px;
    left: -56px;
    font-family: 'Oswald';
}
section.testimonials_slider .info .quote:after {
    content: '„';
    font-size: 100px;
    color: #fff;
    position: absolute;
    bottom: 18px;
    right: 30px;
    font-family: 'Oswald';
}
section.testimonials_slider .info .name {
    background-color: #fff;
    display: inline-block;
    padding: 9px 35px;
    color: #28235e;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.34em;
    padding-left: 150px;
    left: -150px;
    position: relative;
    text-align: left;
}
section.testimonials_slider .info .name .role {
    display: block;
}
section.testimonials_slider .test-slider {
    position: relative;
    z-index: 10;
}
section.testimonials_slider .owl-carousel .owl-dots {
    right: -90px;
}

section.testimonials .wrapper {
    width: 950px;
}
section.testimonials .testimonial {
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.07);
    background: #fff;
    margin-bottom: 30px;
}
section.testimonials .testimonial .image img {
    display: block;
    width: 100%;
}
section.testimonials .testimonial .text {
    padding: 21px 29px;
}
section.testimonials .testimonial .text .quote {
    color: #231f20;
    font-size: 14px;
}
section.testimonials .testimonial .text .quote:before {
    content: '“';
    display: inline-block;
}
section.testimonials .testimonial .text .quote:after {
    content: '”';
    display: inline-block;
}
section.testimonials .testimonial .text .name {
    color: #d51f35;
    margin-top: 15px;
}
section.testimonials .testimonial .text .role {
    color: #d51f35;
    font-size: 15px;
}

/**************************************/

#home section.campaigns {
    /*background-image: url('../img/campaigns.jpg');*/
    /*background-position: center;*/
    /*background-size: 100% auto;*/
}
#home section.campaigns h2 {
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: 700;
}
#campaigns section.campaigns {
    padding-bottom: 30px;
}
section.campaigns .campaign {
    background-color: #28235e;
}
section.campaigns .campaign .image {
    position: relative;
}
section.campaigns .campaign .image .button {
    opacity: 0;
    transition: opacity linear .2s;
    margin-top: 15px;
}
section.campaigns .campaign:hover .image .button {
    opacity: 1;
}
section.campaigns .campaign .image img {
    display: block;
}
section.campaigns .campaign h3 {
    background-color: #28235e;
    padding: 15px 30px;
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 0;
}
section.campaigns .content:first-child {
    margin-bottom: 60px;
}
section.campaigns .content:last-child {
    margin-top: 60px;
}

/**************************************/

#home section.videos {
    background-image: url('../img/videos.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 45px;
}
section.videos .video {
    display: block;
    background-color: #4d4d4d;
}
section.videos .video h3 {
    font-size: 16px;
    padding: 15px;
    background-color: #4d4d4d;
    color: #fff;
    margin-bottom: 0;
}
section.videos .video .image {
    position: relative;
}
section.videos .video .image:before {
    content: '';
}
section.videos .video .image img {
    display: block;
}
section.videos .video .image img.play {
    width: 120px;
    height: 120px;
    opacity: .75;
    transition: linear .2s opacity;
}
section.videos .video:hover .image img.play {
    opacity: 1;
}
section.videos a.more {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 37px;
    display: block;
    font-weight: 700;
    letter-spacing: 0.4px;
    font-size: 18px;
}

#videos section.videos {
    padding-top: 0;
}
#videos section.videos .video {
    margin-bottom: 30px;
    }

/**************************************/

section.socials .wrapper {
    /*width: 900px;*/
}
section.socials .feeds {
    display: flex;
    justify-content: space-between;
}
section.socials .feed {
    width: 340px;
}
section.socials .feed .heading {
    color: #fff;
    font-weight: 700;
    text-align: left;
    padding: 10px 15px;
    position: relative;
    font-size: 20px;
}
section.socials .feed.facebook .heading {
    background-color: #3b5999;
    display: block;
}
section.socials .feed.facebook .heading:before {
    content: "\f09a";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3px;
    width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.socials .feed.facebook .fb_iframe_widget {
    margin-top: -2px;
}
section.socials .feed.twitter .heading {
    background-color: #55acee;
    display: block;
}
section.socials .feed.twitter .heading:before {
    content: "\f099";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3px;
    width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.socials .feed.twitter .feedcontainer {
    height: 490px;
    overflow: hidden;
}
section.socials .feed.twitter iframe {
    margin-top: -45px !important;
}
section.socials .feed.instagram .heading {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    display: block;
}
section.socials .feed.instagram .heading:before {
    content: "\f16d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3px;
    width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.socials .feed.instagram .feedcontainer a {
    margin-top: 16px;
    display: block;
}
section.socials .feed.instagram .feedcontainer a img {
    display: block;
}
section.socials h3 {
    color: #000;
    margin-bottom: 1px;
    font-weight: 400;
    font-size: 19px;
}
section.socials h2 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 50px;
}

/**************************************/

section.partners {
    padding: 45px 0;
}
section.partners h2 {
    margin-bottom: 30px;
}
section.partners .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.partners .logos a {
    display: block;
    margin: 0 10px;
}

/**************************************/
/*
section.vma {
    position: relative;
    padding: 30px;
}
section.vma .image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
    background-size: cover;
    background-position: center;
}
section.vma .text {
    padding-right: 30px;
}

section.vma.vision {
    padding: 80px 0;
}
section.vma.vision .text {
    padding-right: 130px;
}
section.vma.vision .text p {
    font-size: 20px;
}
section.vma.vision .image {
    background-image: url('../img/vma_vision.jpg');
}

section.vma.mission {
    background-color: #cd1f35;
}
section.vma.mission .text {
    padding-left: 30px;
    padding-right: 0px;
}
section.vma.mission .text * {
    color: #fff;
}
section.vma.mission .image {
    left: 0;
    right: 50%;
}
section.vma.mission .image {
    background-image: url('../img/vma_mission.jpg');
}

section.vma.aims .image {
    background-image: url('../img/vma_aims.jpg');
}*/


section.vma .text > div {
    margin-bottom: 35px;
}
section.vma .text h2 {
    font-size: 55px;
    margin-bottom: 10px;
}
section.vma .text .vision p {
    font-size: 28px;
    font-weight: 600;
}
section.vma .images .image {
    display: block;
    margin-bottom: 20px;
    position: relative;
    right: -100px;
}
section.vma .text .mission h2,
section.vma .text .mission li,
section.vma .text .mission p {
    color: #cd1f35;
}
section.vma .text .mission li {
    font-size: 17px;
}

section.vma .text .aims li {
    font-size: 17px;
}

/**************************************/

section.presslinks a {
    display: block;
    margin-bottom: 27px;
}

/**************************************/
/*
section.ceo {
    position: relative;
    padding: 30px;
}
section.ceo .wrapper {
    width: 900px;
}
section.ceo .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    background-size: cover;
    background-position: center;
}
section.ceo .text {
    padding-left: 30px;
}

section.ceo.kash {
    padding: 80px 0;
}
section.ceo.kash .text p {
    font-size: 20px;
}
section.ceo.kash .image {
    background-image: url('../img/ceo-1.jpg');
}

section.ceo.about_1 {
    background-color: #cd1f35;
}
section.ceo.about_1 .text {
    padding-right: 30px;
    padding-left: 0px;
}
section.ceo.about_1 .text * {
    color: #fff;
}
section.ceo.about_1 .text p {
    font-size: 14px;
}
section.ceo.about_1 .text h3 {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 21px;
}
section.ceo.about_1 .text h2 {
    font-size: 35px;
    margin: -3px 0 10px -3px;
}
section.ceo.about_1 .image {
    left: 50%;
    right: 0;
    background-image: url('../img/ceo-2.jpg');
}

section.ceo.about_2 {
    padding: 50px 0;
}
section.ceo.about_2 .text p {
    font-size: 14px;
}
section.ceo.about_2 .image {
    background-image: url('../img/ceo-3.jpg');
}

section.ceo.quote {
    padding: 70px 0;
}
section.ceo.quote .text p {
    font-size: 20px;
}
section.ceo.quote .text {
    padding-right: 30px;
    padding-left: 0px;
}
section.ceo.quote .image {
    left: 50%;
    right: 0;
    background-image: url('../img/ceo-4.jpg');
}*/


section.ceo .wrapper {
    width: 1100px;
}
section.ceo .text h3 {
    color: #cf1f35;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 24px;
}
section.ceo .text h2 {
    color: #cf1f35;
    font-size: 45px;
    font-weight: 600;
    margin: -3px 0 20px -3px;
    border-bottom: 2px solid #cf1f35;
    padding-bottom: 15px;
}
section.ceo .text h2+p {
    font-size: 22px;
    font-weight: 600;
}
section.ceo .images .image {
    background-size: cover;
    background-position: center;
    margin-bottom: 16px;
    position: relative;
    right: -30px;
}
section.ceo .images .image.end {
    margin-bottom: 0;
}
section.ceo .images .image img {
    display: block;
    visibility: hidden;
    width: 100%;
}
section.ceo .images .mainimage {
    margin-bottom: 16px;
    display: block;
    right: -30px;
    position: relative;
}
section.ceo .images .mainimage img {
    width: 100%;
}

section.quote {
    padding: 0;
    overflow: hidden;
}
section.quote .row {
    align-items: flex-end;
}
section.quote .text {
    position: relative;
    padding: 60px 0 40px 0;
}
section.quote .text:before {
    background-color: #cf1f35;
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: -1000px;
    right: -1000px;
    border-top: 27px solid #b61a2d;
}
section.quote .text p {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    position: relative;
    line-height: 1.2em;
}
section.quote .image img {
    display: block;
}

/**************************************/

section.blog a.post {
    margin-bottom: 30px;
    display: block;
}
section.blog .addthis_inline_share_toolbox {
    display: block;
    margin-top: 25px;
}
section.blog a.post .addthis_inline_share_toolbox {
    float: right;
    margin-top: 0;
    margin-top: 14px;
}
section.blog .image {
    margin-bottom: 15px;
}
section.blog .image img {
    display: block;
    width: 100%;
}
section.blog time {
    display: block;
    margin-bottom: 10px;
}
section.blog .summary {
    margin-bottom: 25px;
}

section.blog .archive h2 {
    background-color: #ccc;
    padding: 7px 19px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}
section.blog .archive .months a {
    display: block;
    padding: 5px 10px;
}
section.blog .archive .months a.active {
    background-color: #d51f35;
    color: #fff;
}

/**************************************/

section.gallery {
    background-color: #f4f4f4;
}
section.gallery a {
    display: block;
    margin-bottom: 25px;
}

/**************************************/

section.subscribe {
    background-color: #efefef;
    padding: 45px 0;
    ext-align: center;
}
section.subscribe h2 {
    margin-bottom: 6px;
}
section.subscribe h3 {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 16px;
}
section.subscribe form {
    margin-bottom: 0;
}
section.subscribe input {
    margin-bottom: 0;
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.07);
}
section.subscribe input[type="submit"] {
    display: block;
    width: 100%;
}

/********************************/

#press-links section.page a {
    display: block;
    margin-bottom: 10px;
}

/********************************/

#contact section .info {
    padding-right: 3%;
}
#contact section .socials {
    padding-left: 3%;
}
#contact section .socials a {
    display: block;
    margin-bottom: 62px;
}
#contact section .socials .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    background-color: #28235e;
    margin-right: 10px;
    font-size: 20px;
    /* flex: none; */
    border-radius: 2px;
    vertical-align: middle;
}
#contact section .socials .facebook .icon {
    background-color: #3b5999;
}
#contact section .socials .twitter .icon {
    background-color: #55acee;
}
#contact section .socials .instagram .icon {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
}
#contact section .socials p {
    font-size: 16px;
    display: block;
    margin-top: 6px;
}
#contact section .socials h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 15px;
    font-size: 33px;
    display: inline-block;
    vertical-align: middle;
    color: #404058;
}
section.intro+section.contact {
    /*background-color: #f4f4f4;*/
    padding-top: 0;
}
section.contact form {
    margin: 0;
}
section.contact form input[type="text"],
section.contact form input[type="email"],
section.contact form textarea {
    border: 1px solid #e4e4e4;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.03);
}
section.contact form input[type="submit"] {
    margin-top: 5px;
}

/******************************************************/

footer {
    position: relative;
    background-color: #28235e;
    text-align: center;
}
footer .footertop {
    padding: 25px 0 35px 0;
}
footer .footertop ul li {
    display: inline-block;
}
footer .socials a {
    display: inline-block;
    font-size: 1.5em;
    color: #fff;
    margin: 0 6px;
    vertical-align: middle;
}
footer a.logo {
    display: inline-block;
    height: 95px;
    position: relative;
    z-index: 200;
    margin-top: 30px;
}
footer a.logo img {
    max-height: 100%;
    display: block;
    position: relative;
}
footer h3 {
    color: #493728;
    font-size: 18px;
    margin-bottom: 12px;
    /*font-family: 'Proxima Nova';*/
    /*text-transform: uppercase;*/
    font-weight: 500;
    letter-spacing: .8px;
}
footer ul {
    list-style: none;
    margin: 0;
}
footer ul li {
    margin: 0 0 0 0;
    color: #493728;
}
footer ul li h3 {
    color: #fff;
    font-weight: 600;
    font-size: .95em;
    margin-bottom: 20px;
}
footer ul li a,
footer ul li a:visited {
    display: inline-block;
    padding: 6px 4px 6px 7px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.86em;
}
footer ul li:before {
    display: inline-block;
    content: '|';
    color: #fff;
}
footer ul li:first-child:before {
    display: none;
}
footer ul li a:hover {
    /*color: #28235e;*/
}
footer p {
    color: #493728;
}
footer a,
footer a:visited {
    color: #fff;
    /*font-weight: 600;*/
}
footer .bottom {
    color: #fff;
    padding: 15px 0;
    background-color: #4c59a4;
    font-size: .8em;
}
footer .bottom .copyright {
    /*text-align: left;*/
    margin-bottom: 7px;
}
footer .bottom .weboptic {
    /*text-align: right;*/
    margin-bottom: 0;
}
footer .bottom .weboptic a {
    color: #fff;
}
