<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/news/50-000-expected-to-respond-to-one-yorkshireman-s-plea-for-national-unity by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:16 GMT -->
<head>
    <title>50,000+ Expected To Respond To One Yorkshireman’s Plea For National Unity</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main2e27.js?h=1595679607"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="news">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="active">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg);" data-image-src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>News</h1>
                <p>Latest News from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>50,000+ Expected To Respond To One Yorkshireman’s Plea For National Unity</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_48e025c95ffac6d86554c1a97ef0eae2.jpg" alt="">
                    </div>
                                        <time>7th Jun 2016</time>
                    <div class="content">
                        <p>A retired Yorkshire police inspector is about to realise his vision of bringing together thousands of people, from all faiths, backgrounds and races, not just on home soil in Yorkshire, but in various locations across Britain, despite having received not a single penny of public funding.</p><p>50,0000 people – and potentially many more – will be participating in an initiative devised by Kash Singh, the CEO of One Britain One Nation (OBON), which will see various cities, businesses, schools, police stations, community groups, shoppers and worshippers, not to mention hundreds of mosques, demonstrating their commitment to British unity and their willingness to create a shared sense of belonging.</p><p>This is the result of of Kash Singh having travelled thousands of miles over the last few months, meeting Lords Lieutenants, leaders of all faiths, mayors, city, county and town councillors, school teachers, sports stars and business people.</p><p>Kash’s message has been simple: ‘please use Her Majesty the Queen’s official 90th birthday as the focus of a demonstration of commitment to British values, tolerance and kindness’.  All he has asked is for people to come together, sing the first verse of the National Anthem, say ‘three cheers’ to Her Majesty and sing the ‘Happy Birthday’ song.  His aim has been to create inclusion and dialogue between communities, because he knows it works.</p><p>As a police inspector, Kash Singh was put in charge of the Manningham district of Bradford, where riots had broken out in 1995 and 2001.  By bringing the diverse Manningham community together, he made the area one of the safest districts in Bradford, with a crime rate that fell dramatically.</p><p>Kash has financed all of what is called his ‘Count Me In’ campaign himself, often arriving back from meetings and presentations at 3am and getting off the next day to try to talk to other influencers.</p><p>In between, he has met with Government ministers and political aides, who have been astounded by his success, but who have not, as yet, been able to provide any assistance.</p><p>He has also achieved support from Yorkshire sporting legends, Brian Noble, the former England rugby union coach, and the CEO of Bradford Bulls, Robbie Hunter-Paul.</p><p>Another supporter is Sir Gary Verity, Chief Executive of Welcome to Yorkshire and the man behind the Tour de France being staged in Yorkshire.</p><p>Despite being a one-man-band, with no back office and just some PR and design support, Kash has managed to achieve a June 10 programme of activity that is truly astounding, with activity taking place in Bradford, Halifax, Yeadon and other parts of Yorkshire, Manchester, Rugby, Coventry, Nuneaton, Leicester, Nottinghamshire, Birmingham and Cheshire.</p><p>Additionally, every mosque in Britain has been urged to participate and support One Britain One Nation’s campaign, by saying a prayer for Her Majesty in Jummah prayers on Friday June 10.  This is unprecedented and the amount of coverage that has accompanied this, within the Asian media, incredible.  If this is not enough, chief imams have also asked Muslim families to invite people of other faiths into their homes, to share the opening of the fast of Ramadan with them.  This is purely thanks to Kash Singh’s campaign.</p><p>Although delighted with the support he has received, from people from all walks of life, he is still slightly disappointed that some parts of the country have not yet come on board.  The Euro election hasn’t helped a bit, with inclusion and dialogue between communities and faiths having been given second billing to the Leave or Stay campaigns. Others have failed to see that achieving national unity is important in every community, not just those that have large and visible ethnic populations.</p><p>“There is still time for every community to consider what it could do on June 10,” says Kash Singh, “and to question why its town or city hasn’t arranged something.  I would welcome anyone’s support, whether they are a media title, an individual, in charge of a community group that can participate, a business, school or city council.</p><p>“We cannot afford Britain to become a nation of deep divisions, resentments and disaffection.  Every citizen needs to be made to feel as if they belong and have a part to play in British life.  I deeply believe in this, which is why, for several years now, I have invested tens of thousands of pounds and most of my time into this.  Someone has to do something and, hopefully, by demonstrating what one person can do, if they really try, I am sending a signal to those in Government.</p><p>“I have proved that communities will come together, if you inspire and mobilise them.  ‘Count Me In’ is just the beginning for OBON and its campaign for national unity.  We will make people listen and from there, we will encourage them to act.”</p><p>More information about OBON can be found at www.onebritainonenation.com </p><p><strong>Notes to Editors</strong></p><p>This is a round-up of what OBON knows is happening on June 10.  It is more than likely that many other people are taking part, but have not told OBON what they have planned.</p><p><strong>Bradford</strong></p><p>In Bradford, Kash Singh’s home city, there will be a large civic event outside City Hall, starting at 10am, to which all are invited, to do the three things that Kash has asked people to do through his campaign: sing the first verse of the National Anthem, say three cheers to Her Majesty and sing the traditional birthday song.</p><p>Kash Singh won the support of Bradford back in January 2016, when he launched his ‘Count Me In’ campaign and invited citizens to show that Britain is one country and one nation, which can celebrate diversity, without allowing divisions to rip it apart.</p><p>Also at 11am, at least 50 schools around Bradford will be staging their own celebrations, with pupils of all faiths having been practising the National Anthem for weeks.  Here, Kash Singh was assisted by former England rugby league coach, Brian Noble, and Bradford Bulls’ chief executive, Robbie Paul-Hunter, who both visited schools with him.</p><p>Some of the schools participating are: Christ Church Primary Academy in Shipley, St Matthews CE Primary, St Francis Catholic Primary School and Dixons Music Primary.</p><p>At 2.30pm there will be a huge celebration at the Karmand Centre, Barkerend Road, Bradford, where dignitaries from across Yorkshire and MPs and MEP, Amjad Bashir, will be in attendance, to celebrate Her Majesty’s birthday.</p><p>Contact name: Sam Launder, 07446 065371.</p><p><strong>Halifax</strong></p><p>In Halifax, 1500 pupils from Parkinson Lane CP School and other schools, are coming together in the Victoria Theatre, to show their commitment to unity and to the Queen, by doing the three things One Britain One Nation has suggested.  A huge logistical plan is being put into action to bring the pupils to the theatre and there will be representation from the office of the West Yorkshire Lieutenancy, arriving by helicopter, to attend the event, and also former England rugby league coach, Brian Noble.</p><p>Contact name: Gugsy Ahmed, Headteacher, Parkinson Lane CP School, 01422 362227.</p><p><strong>Yeadon</strong></p><p>Staff and customers at Morrisons supermarket in Yeadon will be staging a ‘Count Me In’ celebration at 11am.</p><p><strong>Mosques around Britain & Muslim families</strong></p><p>On a nationwide scale, Kash Singh managed to get some of the most important Muslim imams and Scholars to issue a call for all mosques to say a prayer for Queen Elizabeth II in their Friday Jummah prayers.  This will see mosques and Muslim worshippers across the country participating in the initiative, following Kash’s presentation in Birmingham, on May 19, to influential Muslim leaders.</p><p>Additionally, the imams have encouraged Muslim families to invite those of other faiths into their homes, to celebrate the opening of the fast of Ramadan.</p><p><strong>Manchester</strong></p><p>In Manchester, there will be a special event taking place at the Cathedral, led by the Dean, Rogers Govender, who attended the Manchester launch of the ‘Count Me In’ campaign on April 15.  Members of the public are invited to go to the Cathedral and join Cathedral staff in singing the National Anthem and taking part in the other actions requested by OBON.  There will also be a slice of cake, to celebrate the Queen’s official birthday.</p><p>Contact person: Joanne Hooper – <a href="mailto:Joanne.Hooper@manchestercathedral.org">Joanne.Hooper@manchestercathedral.org</a></p><p><strong>Rugby</strong></p><p>In Rugby, there will be an event starting at 10.30am in St Andrew’s Church and attendees will be able to sign a birthday book that Rugby Town has created.  This follows OBON’s launch in Rugby on May 10.</p><p>Contact person: Aftab Gaffar, 01788 569436 – <a href="mailto:Aftab@rugbyfirst.org">Aftab@rugbyfirst.org</a></p><p><strong>Coventry</strong></p><p>Coventry’s Broadgate Square, close to Lady Godiva’s statue, will be turned red, white and blue between 10.30am and 11.30am on Friday June 10, as Coventry comes together as one community, following OBON’s launch on May 18.  The Lord Mayor, Bishop of Coventry, Deputy Lord-Lieutenant, all MPs and MEPs, all local councillors, the Royal British Legion, police and fire officers and army reservists are expected to attend.  All will be welcomed by African drummers and the song ‘Believe’ by ‘The Belles of Three Spires’ harmony chorus.   There will be a raising of the Union Jack and singing of the National Anthem led by ‘The Belles of Three Spires’.  There will also be short speeches, Punjabi Dhol Drummers, and Bhangra dancing.  Refreshments have been kindly donated by Sikh Langar Aid.</p><p>Contact person: Mr Davinder Prasad, 07891 058712 – <a href="mailto:dav.prasad@hotmail.com">dav.prasad@hotmail.com</a></p><p><strong>Nuneaton</strong></p><p>There will be an event taking place at the Town Hall, at Coton Road, Nuneaton, at 11am.</p><p>Contact person: Mr Saeed Sheikh, 07980 843403 – <a href="mailto:ssheikh@hotmail.co.uk">ssheikh@hotmail.co.uk</a></p><p><strong>Nottingham</strong></p><p>OBON is aware of at least two schools participating in its celebration of unity – St John the Baptist Primary School in Vale Road, Colwick (activity from 10am) and Trent Vale Infant and Nursery School, Trent Road, Beeston Rylands (10.30am).</p><p>Contact person: Dr Irgan Malik, 07719 276729 – <a href="mailto:drimalik@hotmail.com">drimalik@hotmail.com</a></p><p><strong>Nottinghamshire</strong></p><p>East Midlands Police and Crime Commissioners, led by Nottinghamshire Police and Crime Commissioner, Paddy Tipping, have publically supported the campaign and called on colleagues to join the unified celebration.</p><p><strong>Birmingham</strong></p><p>At least four schools will be participating in the ‘Count Me In’ campaign, with OBON aware of four schools coming together at Washwood Heath Academy, Burney Lane, Stechford.</p><p>Contact person: Nusrat Sadiq – <a href="mailto:nsa@washwoodheath.bham.sch.uk">nsa@washwoodheath.bham.sch.uk</a> – 0121 675 7272</p><p><strong>Leicester</strong></p><p>At 11am, on Sunday June 12, the whole congregation of The Guru Panth Parkash Gurdwara in Leicester are saying a prayer for the well wishes of Her Majesty the Queen.  Kash Singh will be present at this event.</p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_48e025c95ffac6d86554c1a97ef0eae2.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/11.html">November 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/6.html">June 2016</a>
                                                                    <a class="" href="2016/5.html">May 2016</a>
                                                                    <a class="" href="2016/4.html">April 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class="active"><a href="../news.html">News</a></li>
                        <li class=""><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/news/50-000-expected-to-respond-to-one-yorkshireman-s-plea-for-national-unity by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
</html>