<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/news/greater-manchester-says-count-me-in-after-dynamic-one-britain-one-nation-launch by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
<head>
    <title>Greater Manchester Says ‘Count Me In’ After Dynamic One Britain One Nation Launch</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main2893.js?h=1595679609"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="news">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="active">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg);" data-image-src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>News</h1>
                <p>Latest News from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>Greater Manchester Says ‘Count Me In’ After Dynamic One Britain One Nation Launch</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_ff7067300ec9cd3c694ab378ab6bebd1.jpg" alt="">
                    </div>
                                        <time>5th May 2016</time>
                    <div class="content">
                        <p>Influential figures from faith groups, Manchester City Council, the European Parliament and Greater Manchester Police, joined other dignitaries and community group representatives, to support the Greater Manchester launch of One Britain One Nation’s call for a show of national unity on Her Majesty the Queen’s 90th birthday.</p><p>The launch, arranged at the British Muslim Heritage Centre in Whalley Range by the centre’s Chairman, Nasar Mahmood and Councillor Naeem Ul Hassan, and compered by its Vice Chairman, Saima Alvi, saw the CEO of OBON, Kash Singh, detail his vision for June 10, 2016, when he wishes to see cities, communities and schools from across Britain coming together to sing the National Anthem, fly the Union Jack and sing ‘Happy Birthday’ to the Queen.</p><p>Former police inspector, Kash Singh, described how his ‘Count Me In’ campaign was officially launched in Bradford in January.  He detailed Bradford’s plans to have a community celebration in the civic square, and showed attendees videos of Shipley and Bradford pupils, in four primary schools, practising the National Anthem, in preparation for the education sector’s activities on June 10, in support of OBON’s call to action.  He stated his desire to see Greater Manchester take up the baton and arrange its own initiatives, to create a strong statement of national unity and turn Britain red, white and blue on June 10.</p><p>Mr Singh’s explanation for the need for such an affirmation of unity, and a celebration of the birthday of a monarch who is the symbol of unity in Britain, was one reinforced by other keynote speakers.</p><p>The Lord Mayor of Manchester, Councillor Paul Murphy OBE referenced Manchester’s long history of welcoming migrants and said that June 10 provided an opportunity to not just demonstrate that we are One Britain One Nation, but also One Manchester One Nation.  He stated that we cannot afford, as a nation, to be divided in any shape or form and must see our children as our future, carrying on our principles of tolerance and understanding.</p><p>HM Lord-Lieutenant for Greater Manchester, Mr Warren Smith, confirmed his “wholehearted support” for OBON’s initiative, saying that no other figure than the Queen can bring communities together and unite them.  He stated that OBON’s initiative should be supported by all Lord-Lieutenants.</p><p>Afzal Khan CBE, an MEP for the North West and former Mayor of Greater Manchester, agreed that the Queen is a powerful symbol of unity.  He highlighted the richness of Greater Manchester, in which over 200 languages are spoken, and said that there is an agenda to divide and weaken us, which means that we should do the reverse.</p><p>Powerful support for this point of view was provided by Sir Peter Martin Fahey QPM, former Chief Constable of Greater Manchester.  He said the OBON campaign has his “absolute support” and said that Greater Manchester is an example to the world, being the third most diverse city on the planet, in terms of languages spoken per head of the population, and having people of so many religions and backgrounds within its boundaries.</p><p>He also highlighted that efforts to divide the city and undermine those who believe in tolerance should not be allowed to succeed.  He emphasised the patriotism of Muslim people and their roles as proud British citizens adhering to the values of Britain.</p><p>Deputy Chief Constable of Greater Manchester, Ian Pilling, highlighted how Greater Manchester Police is seeking to become more diverse as a force.  He also supported OBON’s campaign, saying that community cohesion is driven by people uniting.</p><p>Mr Rogers Morgan Govender, Dean of Manchester, stressed the importance of faith groups coming together to create cohesive communities.  He also stated how he encourages people to do at least one little act each day, to affirm their British identity.  He gave OBON’s campaign his “full and wholehearted support.”</p><p>Messages of support were also sent by the Interim Mayor of Greater Manchester, Tony Lloyd, who said: “One Britain One Nation proudly celebrates and embraces diversity.  Her Majesty’s 90th birthday celebrations are an opportunity to bring together people from all backgounds and cultures, who contribute to our sense of national unity and pride.</p><p>“We each share in this opportunity to celebrate our common values, taking pride in our country.  We all have our valued part to play – count me in!”</p><p>The Bishop of Manchester, David Walker, states that he considers it a great privilege to live and work in a place as richly diverse as Greater Manchester, where diversity goes back centuries, at least to the Flemish weavers of the 14th century and the addition of St Denys, patron saint of France, to the dedication of what is now Manchester Cathedral, a few decades later.</p><p>He said: “Today, our society is made up of both those of us who are Mancunian born and raised and of the many who have come from different parts of the globe to make their homes here.  Our many cultures, faith traditions, artistry and ingenuity, strengthen us all and make us fit to compete with other great global cities.  One Britain One Nation stands for the Manchester of which I am proud to be part.”</p><p>Attending the event were Councillors Angeliki Stogia, Afdab Razaq, Shaukat Ali, Rabnawaz Akbar, and the Consul Generals of both Iraq and China.</p><p>Others included, Atiha Chaudry, a Deputy Lieutenant and Chair of the Manchester BME Network, Majid Dar, Operations Manager at community initiative, Community on Solid Ground, and key representatives from the Jewish, Pakistani and Bangladeshi communities.  The Neesa Well Women Drop-in Centre also attended.</p><p>One Britain One Nation’s CEO Kash Singh stated: “We now have momentum behind our call to Greater Manchester to participate in our ‘Count Me In’ campaign and hope to see a public celebration of unity in Greater Manchester’s squares, workplaces and schools, on June 10.</p><p>“I have been overwhelmed by the efforts made by the Lord-Lieutenant of Greater Manchester, Mr Warren Smith, who managed to arrange this launch within just ten days of my first meeting him to explain OBON’s initiative.  My thanks have to also go to the British Muslim Heritage Centre, who have provided a perfect venue for our launch and invited so many influential people to play their part, either as speakers or attendees.”</p><p>OBON’s vision for one united, nationwide British community expressing its belief in tolerance, kindness and other British values, is rapidly being given life in different cities, communities and schools across the country. Various ways to be involved in the campaign exist and details can be found at <a href="../index.html">www.onebritainonenation.com</a>  Those wanting to be counted in can email their ideas to <a href="mailto:info@onebritainonenation.com">info@onebritainonenation.com</a></p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_ff7067300ec9cd3c694ab378ab6bebd1.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/11.html">November 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/6.html">June 2016</a>
                                                                    <a class="" href="2016/5.html">May 2016</a>
                                                                    <a class="" href="2016/4.html">April 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class="active"><a href="../news.html">News</a></li>
                        <li class=""><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/news/greater-manchester-says-count-me-in-after-dynamic-one-britain-one-nation-launch by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
</html>