<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/news/read-all-about-the-count-me-in-campaign by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
<head>
    <title>Read All About The ‘Count Me In’ Campaign</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/maina575.js?h=1595679611"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="news">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="active">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg);" data-image-src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>News</h1>
                <p>Latest News from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>Read All About The ‘Count Me In’ Campaign</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_5cc22ace866cdcfc85db72b4378b57ff.jpg" alt="">
                    </div>
                                        <time>15th Apr 2016</time>
                    <div class="content">
                        <p>Our ‘Count Me In’ campaign and ‘Pledge to the Nation’ were launched in Bradford in late January 2016.  Head to the following links to find out more about it.</p><p>http://www.thetelegraphandargus.co.uk/news/14228856.Bradford_chosen_to_start_national_campaign_to_mark_Queen_s_90th_birthday/</p><p>http://www.thetelegraphandargus.co.uk/news/14241942.Call_made_for_nation_to_be_united_in_song_to_mark_Queen_s_90th_birthday</p><p>http://www.theasiantoday.com/index.php/category/news/</p><p>http://www.pulse2.co.uk/news/local/bradford-are-being-urged-to-celebrate-the-queens-90th-birthday/</p><p> <iframe sandbox="allow-scripts" security="restricted" src="https://www.asianexpress.co.uk/2016/02/communities-urged-to-unite-ahead-of-queens-90th/embed/#?secret=nUGdsnkkpK" data-secret="nUGdsnkkpK" width="600" height="554" title="Embedded WordPress Post" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom: 0px; border: 0px; font-size: 15px; font-family: inherit;"></iframe></p><p>http://www.asianecho.co.uk/secondary-slideshow/obon-launches-national-campaign-to-celebrate-the-queens-birthday/.html</p><p>http://www.thetelegraphandargus.co.uk/news/14369827.Four_Bradford_schools_lead_national_campaign_to_unite_communities_for_Queen_s_90th_birthday/</p><p> <iframe sandbox="allow-scripts" security="restricted" src="http://www.asiansunday.co.uk/yorkshire-schools-say-count-us-in-to-celebrations-of-british-culture/embed/#?secret=WYDqyKXhW5" data-secret="WYDqyKXhW5" width="600" height="467" title="Embedded WordPress Post" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom: 0px; border: 0px; font-size: 15px; font-family: inherit;"></iframe></p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_5cc22ace866cdcfc85db72b4378b57ff.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/11.html">November 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/6.html">June 2016</a>
                                                                    <a class="" href="2016/5.html">May 2016</a>
                                                                    <a class="" href="2016/4.html">April 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class="active"><a href="../news.html">News</a></li>
                        <li class=""><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/news/read-all-about-the-count-me-in-campaign by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
</html>