<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/news/schools-say-count-us-in-in-dynamic-show-of-unity by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:17 GMT -->
<head>
    <title>Schools Say ‘Count Us In’ In Dynamic Show Of Unity</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main0219.js?h=1595679612"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="news">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="active">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg);" data-image-src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>News</h1>
                <p>Latest News from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_afebc99e922dff4ca574fc138d386dfb.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>Schools Say ‘Count Us In’ In Dynamic Show Of Unity</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_7240a5472ba6dbcefa09cabfee31e857.jpg" alt="">
                    </div>
                                        <time>5th Apr 2016</time>
                    <div class="content">
                        <p>Four Yorkshire schools became the first in the country to support a dynamic initiative that aims to unite Britain, bringing people of all races, faiths, religions and backgrounds together, in a shared celebration of British culture and values.</p><p>The schools, Christ Church Primary Academy in Shipley and three in Bradford – St Matthews CE Primary, St Francis Catholic Primary School and Dixons Music Primary – recently said ‘Count Me In’ to a campaign launched by One Britain One Nation (OBON).  This campaign is calling on British citizens young and old, whether at school, work, in their community or place of worship, to join together at 11am on June 10 in an act of unity that will give everyone a shared sense of belonging and inclusion.</p><p>More schools are likely to say ‘Count Me In’ in the weeks to come, as the OBON message spreads across the country, with the support of key figures, including celebrities and the Lord-Lieutenancy.</p><p>June 10 marks the official celebration of Her Majesty the Queen’s 90th birthday, providing all citizens with the opportunity to join together in singing the national anthem, saying three cheers to Her Majesty and singing her the traditional birthday song.  These are the three simple things OBON is asking all communities to do, to help put the unity into community.  It would also like to see all schools turned red, white and blue on June 10, as teachers allow pupils to dress in the colours of their nation.</p><p>OBON launched its campaign at Bradford City Hall on January 2016 and the Council, religious leaders in the city, the police and fire service and the Lord Lieutenancy instantly responded to the call to action.</p><p>The education sector has now joined the campaign, to play its part in integrating all pupils into British life and giving the nation’s future leaders, the children of today, an understanding of Britain’s core values – tolerance, kindness and mutual respect. Children at the four schools staged practices of their singing of the national anthem on Friday March 18 and took great pride in waving Union Jack flags.</p><p>The participating schools were visited by OBON’s founder and CEO, Kash Singh, who has shaped OBON’s vision on the basis of the experience he gained when working in the once tense and racially divided Manningham area of Bradford.  There, by bringing different sections of the community together, he managed to change the face of the district and make it one of the safest wards in Bradford.</p><p>In 2005, when David Cameron visited, he said ‘Count Me In’, words which have led Kash to take on the major mission of rolling out his template of integration across Britain.</p><p>That mission has some high profile supporters, including actress Joanna Lumley, and it has also been supported by the leaders of all of the major faiths in Britain, not to mention politicians, businesspeople and heads of sporting associations.</p><p>Joining Kash Singh in his visit to the schools were Rugby Union legend and former England head coach, Brian Noble, Bradford Bulls’ chief executive, Robbie Hunter-Paul, and Sir James Hill, Deputy Lieutenant of Yorkshire.</p><p>Brian Noble said: “What an unbelievable initiative we have here; so simple, yet so effective, sending the right message at the right time.  We have an amazing country: diverse; multi-cultural, exciting and respected right throughout the world.  Sometimes we forget that, but on June 10, at 11am, we can take time out and reflect on it.</p><p>“Seeing the kids rehearsing the national anthem today showed the magnitude of what we can achieve if we pull together with our positive message.  It’s about time we showed each other, and everyone else, just how united we stand and how we know that we live in a champion country that belongs to all, irrespective of race, creed or colour.”</p><p>Robbie Hunter-Paul said: “It was fantastic to go along to these schools and watch and join in with the kids as they sang with pride and passion. Any initiative that brings communities together and is inclusive, no matter what colour, creed, sexual orientation or religion you are, is something I will always be proud to be a part of.</p><p>“If we could all embrace the values behind this project, we would live a more prosperous and enjoyable future.”</p><p>Sir James Hill, who is also chair of the board of governors at the Dixon Academy Trust said: “The children of Dixons Music Primary are delighted to be involved in this unique celebration and the rehearsal today made for a really enjoyable occasion.  We all look forward to the performance and hope to be joined from other children, from across the country, in June.”</p><p>Kash Singh says: “It is vital we take our campaign to a grass roots level and to the cornerstone of our nation’s future – our children – so our country can continue to be diverse and eclectic, but also remain strong, united and inclusive.  It is my heartfelt desire to see every child participating in this momentous initiative, so am delighted these four Yorkshire schools have adopted our Pledge and hope we can encourage many more, across Britain, to do the same.</p><p>“The schoolchildren did something every simple, which any school, individual, group, workforce or organisation can do on that day. If people wish to organise street parties, decorate shops and fly flags, we’d be delighted to see that.  We have OBON flags that they can order from us, if they wish to spread the message that we are One Britain, One Nation.”</p><p>“I am so grateful to the Yorkshire teachers who are working with these young citizens and enabling them to play their part in a day that I hope they will remember for the rest of their lives.  I was honoured to see their rehearsals and cannot thank the leadership team at Bradford City Council enough, for their ongoing support.”</p><p>More details about OBON’s inclusive and pioneering impacts on communities and workplaces across Britain can be found at www.onebritainonenation.com  Anyone wishing to get involved on June 10 can contact Kash Singh on <a href="mailto:info@onebritainonenation.com">info@onebritainonenation.com</a> and all ideas of how to participate are welcomed.</p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_7240a5472ba6dbcefa09cabfee31e857.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/11.html">November 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/6.html">June 2016</a>
                                                                    <a class="" href="2016/5.html">May 2016</a>
                                                                    <a class="" href="2016/4.html">April 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class="active"><a href="../news.html">News</a></li>
                        <li class=""><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/news/schools-say-count-us-in-in-dynamic-show-of-unity by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:21:18 GMT -->
</html>