<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:22:07 GMT -->
<head>
    <title>Promotion du patriotisme et de l’unité nationale</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/mainde09.js?h=1595676080"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="campaigns">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="index.html" class="logo col col-3">
                        <img src="assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                               

<a class="facebook" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="https://www.facebook.com/Together25.237/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                   
                                                                                                    
                     </div>
                            <nav id="menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="our-vision.html">Notre Vision, Mission</a></li>
                                            <!-- <li><a href="ceo-founder.html">CEO &amp; Founder</a></li> -->
                                        </ul>
                                        <a href="our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    
                                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                            
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="">News</a></li>
                                            <li><a href="">Press Links</a></li>
                                        </ul>
                                        <a href="">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class=""><a href="">Events</a></li>
                                    <li class=""><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg);" data-image-src="../cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg">
        <div class="flexcont">
            <div class="inner">
                <h2 class="h1">Nos Axes</h2>
                <p>Promotion du patriotisme et de l’unité nationale</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_fc8b5952eef21f3402df1d76d3455d9c.jpg" alt="">
    </section>

    <section class="campaign">
        <div class="wrapper">

            <h1 class="h2">Les Objectifs ici sont : </h1>

            <h3>One Britain One Nation OBON launches a campaign to celebrate the birth of the royal baby Prince George across many cities.</h3>

            <p>- 11th of August 2013</p>
        </div>
    </section>

        <!-- <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_1020933287_MG_1076.jpg">
                    <img src="../cms/_uploads/images/thumb_1020933287_MG_1076.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_442405783_MG_1113.jpg">
                    <img src="../cms/_uploads/images/thumb_442405783_MG_1113.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1654231386_MG_1133.jpg">
                    <img src="../cms/_uploads/images/thumb_1654231386_MG_1133.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1131009176_MG_1137.jpg">
                    <img src="../cms/_uploads/images/thumb_1131009176_MG_1137.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_254141456_MG_1140.jpg">
                    <img src="../cms/_uploads/images/thumb_254141456_MG_1140.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2141155460_MG_1142.jpg">
                    <img src="../cms/_uploads/images/thumb_2141155460_MG_1142.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_604114736_MG_1144.jpg">
                    <img src="../cms/_uploads/images/thumb_604114736_MG_1144.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1718798641_MG_1164.jpg">
                    <img src="../cms/_uploads/images/thumb_1718798641_MG_1164.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1526632524_MG_1180.jpg">
                    <img src="../cms/_uploads/images/thumb_1526632524_MG_1180.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_120612156_MG_1182.jpg">
                    <img src="../cms/_uploads/images/thumb_120612156_MG_1182.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_387180170_MG_1194.jpg">
                    <img src="../cms/_uploads/images/thumb_387180170_MG_1194.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1151328885_MG_1206.jpg">
                    <img src="../cms/_uploads/images/thumb_1151328885_MG_1206.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1536847826_MG_1208.jpg">
                    <img src="../cms/_uploads/images/thumb_1536847826_MG_1208.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_187776774_MG_1209.jpg">
                    <img src="../cms/_uploads/images/thumb_187776774_MG_1209.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1404877185_MG_1211.jpg">
                    <img src="../cms/_uploads/images/thumb_1404877185_MG_1211.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_53902600_MG_1236.jpg">
                    <img src="../cms/_uploads/images/thumb_53902600_MG_1236.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_355957312_MG_1255.jpg">
                    <img src="../cms/_uploads/images/thumb_355957312_MG_1255.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_309399738_MG_1262.jpg">
                    <img src="../cms/_uploads/images/thumb_309399738_MG_1262.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1336801111_MG_1266.jpg">
                    <img src="../cms/_uploads/images/thumb_1336801111_MG_1266.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1196891517_MG_1369.jpg">
                    <img src="../cms/_uploads/images/thumb_1196891517_MG_1369.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2134327901_MG_1409.jpg">
                    <img src="../cms/_uploads/images/thumb_2134327901_MG_1409.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1233023910_MG_1425.jpg">
                    <img src="../cms/_uploads/images/thumb_1233023910_MG_1425.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_984455840_MG_1498.jpg">
                    <img src="../cms/_uploads/images/thumb_984455840_MG_1498.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1084713258_MG_1530.jpg">
                    <img src="../cms/_uploads/images/thumb_1084713258_MG_1530.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1762639435_MG_1540.jpg">
                    <img src="../cms/_uploads/images/thumb_1762639435_MG_1540.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_90919470_MG_1549.jpg">
                    <img src="../cms/_uploads/images/thumb_90919470_MG_1549.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1490760436_MG_1565.jpg">
                    <img src="../cms/_uploads/images/thumb_1490760436_MG_1565.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1084006838_MG_1635.jpg">
                    <img src="../cms/_uploads/images/thumb_1084006838_MG_1635.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1817493924_MG_1712.jpg">
                    <img src="../cms/_uploads/images/thumb_1817493924_MG_1712.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1105404743_MG_1720.jpg">
                    <img src="../cms/_uploads/images/thumb_1105404743_MG_1720.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1052.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1052.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1060.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1060.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1064.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1064.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1065.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1065.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1067.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1067.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1070.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1070.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1073.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1073.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1074.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1074.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1080.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1080.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1084.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1084.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1085.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1085.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1088.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1088.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1103.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1103.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1107.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1107.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1111.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1111.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1117.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1117.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1124.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1124.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1126.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1126.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1130.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1130.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_970661927_MG_1133.jpg">
                    <img src="../cms/_uploads/images/thumb_970661927_MG_1133.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1136.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1136.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_303653944_MG_1137.jpg">
                    <img src="../cms/_uploads/images/thumb_303653944_MG_1137.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_310973437_MG_1140.jpg">
                    <img src="../cms/_uploads/images/thumb_310973437_MG_1140.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_326764136_MG_1142.jpg">
                    <img src="../cms/_uploads/images/thumb_326764136_MG_1142.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1980343756_MG_1144.jpg">
                    <img src="../cms/_uploads/images/thumb_1980343756_MG_1144.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1146.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1146.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1162.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1162.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2078917111_MG_1164.jpg">
                    <img src="../cms/_uploads/images/thumb_2078917111_MG_1164.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1169.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1169.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1171.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1171.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1175.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1175.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1178.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1178.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_790232836_MG_1180.jpg">
                    <img src="../cms/_uploads/images/thumb_790232836_MG_1180.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1181.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1181.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_451446390_MG_1182.jpg">
                    <img src="../cms/_uploads/images/thumb_451446390_MG_1182.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1184.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1184.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1193.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1193.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1069857714_MG_1194.jpg">
                    <img src="../cms/_uploads/images/thumb_1069857714_MG_1194.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1196.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1196.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1197.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1197.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1200.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1200.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1202.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1202.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1204.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1204.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1205.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1205.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1609454672_MG_1206.jpg">
                    <img src="../cms/_uploads/images/thumb_1609454672_MG_1206.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1207.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1207.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_648570774_MG_1208.jpg">
                    <img src="../cms/_uploads/images/thumb_648570774_MG_1208.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1656631335_MG_1209.jpg">
                    <img src="../cms/_uploads/images/thumb_1656631335_MG_1209.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_784766372_MG_1211.jpg">
                    <img src="../cms/_uploads/images/thumb_784766372_MG_1211.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1213.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1213.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1225.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1225.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1226.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1226.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1234.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1234.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1383551022_MG_1236.jpg">
                    <img src="../cms/_uploads/images/thumb_1383551022_MG_1236.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1240.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1240.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1245.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1245.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1249.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1249.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1250.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1250.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_785154144_MG_1255.jpg">
                    <img src="../cms/_uploads/images/thumb_785154144_MG_1255.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1258.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1258.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1231907208_MG_1262.jpg">
                    <img src="../cms/_uploads/images/thumb_1231907208_MG_1262.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1274.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1274.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1299.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1299.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1302.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1302.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1307.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1307.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1308.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1308.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1315.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1315.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1319.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1319.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1324.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1324.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1331.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1331.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1347.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1347.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1351.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1351.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1354.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1354.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1362.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1362.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2000493566_MG_1369.jpg">
                    <img src="../cms/_uploads/images/thumb_2000493566_MG_1369.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1378.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1378.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1384.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1384.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1387.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1387.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1391.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1391.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1399.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1399.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1057186653_MG_1405.jpg">
                    <img src="../cms/_uploads/images/thumb_1057186653_MG_1405.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1426.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1426.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1431.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1431.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1435.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1435.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1450.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1450.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1452.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1452.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1465.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1465.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1480.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1480.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2003501560_MG_1497.jpg">
                    <img src="../cms/_uploads/images/thumb_2003501560_MG_1497.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1506.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1506.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1507.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1507.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1514.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1514.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1533.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1533.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1535.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1535.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1772084258_MG_1540.jpg">
                    <img src="../cms/_uploads/images/thumb_1772084258_MG_1540.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2086905429_MG_1549.jpg">
                    <img src="../cms/_uploads/images/thumb_2086905429_MG_1549.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_400750382_MG_1561.jpg">
                    <img src="../cms/_uploads/images/thumb_400750382_MG_1561.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1601.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1601.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1611.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1611.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1614.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1614.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1619.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1619.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1627.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1627.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1628.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1628.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1629.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1629.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1632.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1632.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2015577483_MG_1635.jpg">
                    <img src="../cms/_uploads/images/thumb_2015577483_MG_1635.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1642.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1642.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1647.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1647.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1655.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1655.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1656.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1656.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1666.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1666.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1678.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1678.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1682.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1682.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1684.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1684.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1687.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1687.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1692.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1692.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1694.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1694.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1703.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1703.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1704.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1704.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1705.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1705.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1708.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1708.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_338343664_MG_1712.jpg">
                    <img src="../cms/_uploads/images/thumb_338343664_MG_1712.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero__MG_1717.jpg">
                    <img src="../cms/_uploads/images/thumb__MG_1717.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_166636451_MG_1720.jpg">
                    <img src="../cms/_uploads/images/thumb_166636451_MG_1720.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_Coventry2.jpg">
                    <img src="../cms/_uploads/images/thumb_Coventry2.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_Coventrya.jpg">
                    <img src="../cms/_uploads/images/thumb_Coventrya.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_Coventry_Belgrade_144.jpg">
                    <img src="../cms/_uploads/images/thumb_Coventry_Belgrade_144.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_Coventry_Belgrade_151.jpg">
                    <img src="../cms/_uploads/images/thumb_Coventry_Belgrade_151.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_HuddersfieldTempleHillhouse..jpg">
                    <img src="../cms/_uploads/images/thumb_HuddersfieldTempleHillhouse..jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG_23212TongStLeeds.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG_23212TongStLeeds.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG_9747.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG_9747.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_lc1.jpg">
                    <img src="../cms/_uploads/images/thumb_lc1.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_LCDSC00061.jpg">
                    <img src="../cms/_uploads/images/thumb_LCDSC00061.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_LCDSC00069.jpg">
                    <img src="../cms/_uploads/images/thumb_LCDSC00069.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_LCWP_20131026_14_53_55_Pro.jpg">
                    <img src="../cms/_uploads/images/thumb_LCWP_20131026_14_53_55_Pro.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_MakkahMasjid7.jpg">
                    <img src="../cms/_uploads/images/thumb_MakkahMasjid7.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_MakkahMasjid9.jpg">
                    <img src="../cms/_uploads/images/thumb_MakkahMasjid9.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_MakkahMasjid27.jpg">
                    <img src="../cms/_uploads/images/thumb_MakkahMasjid27.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_RamgarhiaGurdwara5.jpg">
                    <img src="../cms/_uploads/images/thumb_RamgarhiaGurdwara5.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
     -->


      <footer>

            <div class="footertop">

                <div class="footernav">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="our-vision.html">Our Vision, Mission &amp; Objectifs</a></li>
                        <li class=""><a href="ceo-founder.html">Founder</a></li>
                        <!-- <li class=""><a href="campaigns.html">Our Campaigns</a></li> -->
                        <li class=""><a href="testimonials.html">Temoignages</a></li>
                        <!-- <li class=""><a href="videos.html">Videos</a></li> -->
                        <li class=""><a href="">News</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-white.png" alt="">
                </a>

            </div>

            <div class="bottom">

                &copy; Copyright 2020 Together25 We are Stronger. All rights reserved.

            </div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:27:37 GMT -->
</html>