HTTrack3.49-2+htsswf+htsjava launched on Sat, 25 Jul 2020 12:21:02 at https://www.onebritainonenation.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "fr, en, *" https://www.onebritainonenation.com/ -O1 "C:\Mes Sites Web\obon" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:20:45	Error: 	"Not Found" (404) at link https://www.onebritainonenation.com/assets/img/owl.video.play.png (from https://www.onebritainonenation.com/assets/css/owl.carousel.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 hours 18 minutes 20 seconds : 5187 links scanned, 5185 files written (1620932774 bytes overall) [1622176036 bytes received at 345143 bytes/sec], 493493 bytes transferred using HTTP compression in 4 files, ratio 31%, 1.3 requests per connection
(1 errors, 0 warnings, 0 messages)
