<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/11th-may-2018-wakefield-district-launch by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:24:45 GMT -->
<head>
    <title>11th May 2018 Wakefield District Launch</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/mainf0b6.js?h=1595679634"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>11th May 2018 Wakefield District Launch</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_edc3dd1c683a43d76d981ac43c5096ac.jpg" alt="">
                    </div>
                                        <time>11th May 2018</time>
                    <div class="content">
                        <p>On Friday 11th of May 2018 One Britain One Nation (OBON) launched the “OBON DAY” campaign for the Wakefield District from Silcoates School.</p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_edc3dd1c683a43d76d981ac43c5096ac.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_33107416_1840617599331874_9067179808764461056_o_1840617559331878.jpg">
                    <img src="../cms/_uploads/images/thumb_33107416_1840617599331874_9067179808764461056_o_1840617559331878.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33152689_1840617195998581_6181274876083437568_o_1840617169331917.jpg">
                    <img src="../cms/_uploads/images/thumb_33152689_1840617195998581_6181274876083437568_o_1840617169331917.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33152689_1840617345998566_3021760958776213504_o_1840617325998568.jpg">
                    <img src="../cms/_uploads/images/thumb_33152689_1840617345998566_3021760958776213504_o_1840617325998568.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33158333_1840616885998612_1620402564195418112_o_1840616872665280.jpg">
                    <img src="../cms/_uploads/images/thumb_33158333_1840616885998612_1620402564195418112_o_1840616872665280.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33171947_1840671435993157_4635261493347090432_o_1840671429326491.jpg">
                    <img src="../cms/_uploads/images/thumb_33171947_1840671435993157_4635261493347090432_o_1840671429326491.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33171985_1840615412665426_4490181677091389440_o_1840615389332095.jpg">
                    <img src="../cms/_uploads/images/thumb_33171985_1840615412665426_4490181677091389440_o_1840615389332095.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33173071_1840674229326211_292611882743758848_o_1840674225992878.jpg">
                    <img src="../cms/_uploads/images/thumb_33173071_1840674229326211_292611882743758848_o_1840674225992878.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33173099_1840673425992958_4401746689854013440_o_1840673419326292.jpg">
                    <img src="../cms/_uploads/images/thumb_33173099_1840673425992958_4401746689854013440_o_1840673419326292.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33176631_1840671985993102_5931199739553906688_o_1840671969326437.jpg">
                    <img src="../cms/_uploads/images/thumb_33176631_1840671985993102_5931199739553906688_o_1840671969326437.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33180101_1840617042665263_2383220847960653824_o_1840617022665265.jpg">
                    <img src="../cms/_uploads/images/thumb_33180101_1840617042665263_2383220847960653824_o_1840617022665265.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33183032_1840616315998669_2187820610749464576_o_1840616305998670.jpg">
                    <img src="../cms/_uploads/images/thumb_33183032_1840616315998669_2187820610749464576_o_1840616305998670.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33183035_1840617189331915_564568975703277568_o_1840617165998584.jpg">
                    <img src="../cms/_uploads/images/thumb_33183035_1840617189331915_564568975703277568_o_1840617165998584.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33184000_1840617969331837_2785233768300937216_o_1840617942665173.jpg">
                    <img src="../cms/_uploads/images/thumb_33184000_1840617969331837_2785233768300937216_o_1840617942665173.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33186817_1840678955992405_6093472936960720896_o_1840678935992407.jpg">
                    <img src="../cms/_uploads/images/thumb_33186817_1840678955992405_6093472936960720896_o_1840678935992407.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33192629_1840614895998811_3404706500654923776_o_1840614879332146.jpg">
                    <img src="../cms/_uploads/images/thumb_33192629_1840614895998811_3404706500654923776_o_1840614879332146.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33194611_1840617032665264_1190157737191800832_o_1840617012665266.jpg">
                    <img src="../cms/_uploads/images/thumb_33194611_1840617032665264_1190157737191800832_o_1840617012665266.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33204779_1840935109300123_5412240795388346368_o_1840935105966790.jpg">
                    <img src="../cms/_uploads/images/thumb_33204779_1840935109300123_5412240795388346368_o_1840935105966790.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33204787_1840615155998785_5026953482721034240_o_1840615149332119.jpg">
                    <img src="../cms/_uploads/images/thumb_33204787_1840615155998785_5026953482721034240_o_1840615149332119.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33207239_1840617045998596_5108809469119168512_o_1840617025998598.jpg">
                    <img src="../cms/_uploads/images/thumb_33207239_1840617045998596_5108809469119168512_o_1840617025998598.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33207417_1840615025998798_7341836749552746496_o_1840615015998799.jpg">
                    <img src="../cms/_uploads/images/thumb_33207417_1840615025998798_7341836749552746496_o_1840615015998799.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33216337_1840616612665306_8721840880270442496_o_1840616605998640.jpg">
                    <img src="../cms/_uploads/images/thumb_33216337_1840616612665306_8721840880270442496_o_1840616605998640.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33222870_1840617945998506_6554658532271063040_o_1840617935998507.jpg">
                    <img src="../cms/_uploads/images/thumb_33222870_1840617945998506_6554658532271063040_o_1840617935998507.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33224582_1840935095966791_3289567124757938176_o_1840935079300126.jpg">
                    <img src="../cms/_uploads/images/thumb_33224582_1840935095966791_3289567124757938176_o_1840935079300126.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33232511_1840616449331989_4061892434596986880_o_1840616435998657.jpg">
                    <img src="../cms/_uploads/images/thumb_33232511_1840616449331989_4061892434596986880_o_1840616435998657.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33237635_1840615009332133_68382854379208704_o_1840615005998800.jpg">
                    <img src="../cms/_uploads/images/thumb_33237635_1840615009332133_68382854379208704_o_1840615005998800.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33239197_1840616635998637_1460470265698844672_o_1840616632665304.jpg">
                    <img src="../cms/_uploads/images/thumb_33239197_1840616635998637_1460470265698844672_o_1840616632665304.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33245627_1840935232633444_5791828360036352000_o_1840935225966778.jpg">
                    <img src="../cms/_uploads/images/thumb_33245627_1840935232633444_5791828360036352000_o_1840935225966778.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33248900_1840615225998778_4755742614559391744_o_1840615219332112.jpg">
                    <img src="../cms/_uploads/images/thumb_33248900_1840615225998778_4755742614559391744_o_1840615219332112.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33299858_1840616312665336_3746638867248185344_o_1840616299332004.jpg">
                    <img src="../cms/_uploads/images/thumb_33299858_1840616312665336_3746638867248185344_o_1840616299332004.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33303707_1840617202665247_2229388738759229440_o_1840617179331916.jpg">
                    <img src="../cms/_uploads/images/thumb_33303707_1840617202665247_2229388738759229440_o_1840617179331916.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33308698_1840615642665403_1509958163078578176_o_1840615625998738.jpg">
                    <img src="../cms/_uploads/images/thumb_33308698_1840615642665403_1509958163078578176_o_1840615625998738.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33336020_1840671995993101_2141633567535398912_o_1840671979326436.jpg">
                    <img src="../cms/_uploads/images/thumb_33336020_1840671995993101_2141633567535398912_o_1840671979326436.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33340633_1840617832665184_2461707720277884928_o_1840617829331851.jpg">
                    <img src="../cms/_uploads/images/thumb_33340633_1840617832665184_2461707720277884928_o_1840617829331851.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33343122_1840618169331817_2007165073574854656_o_1840618149331819.jpg">
                    <img src="../cms/_uploads/images/thumb_33343122_1840618169331817_2007165073574854656_o_1840618149331819.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33343962_1840617339331900_617183209842540544_o_1840617319331902.jpg">
                    <img src="../cms/_uploads/images/thumb_33343962_1840617339331900_617183209842540544_o_1840617319331902.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33345841_1840615209332113_271241229285457920_o_1840615189332115.jpg">
                    <img src="../cms/_uploads/images/thumb_33345841_1840615209332113_271241229285457920_o_1840615189332115.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33358623_1840675355992765_8048541603423322112_o_1840675349326099.jpg">
                    <img src="../cms/_uploads/images/thumb_33358623_1840675355992765_8048541603423322112_o_1840675349326099.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33362090_1840616869331947_5784926188677890048_o_1840616845998616.jpg">
                    <img src="../cms/_uploads/images/thumb_33362090_1840616869331947_5784926188677890048_o_1840616845998616.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33363942_1840617785998522_2154918790440157184_o_1840617745998526.jpg">
                    <img src="../cms/_uploads/images/thumb_33363942_1840617785998522_2154918790440157184_o_1840617745998526.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33364895_1840615569332077_7883468916268204032_o_1840615545998746.jpg">
                    <img src="../cms/_uploads/images/thumb_33364895_1840615569332077_7883468916268204032_o_1840615545998746.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33366794_1840617805998520_3625338545448681472_o_1840617765998524.jpg">
                    <img src="../cms/_uploads/images/thumb_33366794_1840617805998520_3625338545448681472_o_1840617765998524.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33378164_1840616862665281_4124517640502771712_o_1840616839331950.jpg">
                    <img src="../cms/_uploads/images/thumb_33378164_1840616862665281_4124517640502771712_o_1840616839331950.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33380502_1840615372665430_5716767875188916224_o_1840615362665431.jpg">
                    <img src="../cms/_uploads/images/thumb_33380502_1840615372665430_5716767875188916224_o_1840615362665431.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33383176_1840617625998538_5064204691856949248_o_1840617589331875.jpg">
                    <img src="../cms/_uploads/images/thumb_33383176_1840617625998538_5064204691856949248_o_1840617589331875.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33385778_1840614885998812_4140225873502535680_o_1840614872665480.jpg">
                    <img src="../cms/_uploads/images/thumb_33385778_1840614885998812_4140225873502535680_o_1840614872665480.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33397539_1840615712665396_4844650391796711424_o_1840615695998731.jpg">
                    <img src="../cms/_uploads/images/thumb_33397539_1840615712665396_4844650391796711424_o_1840615695998731.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33400761_1840616475998653_7727989090108309504_o_1840616465998654.jpg">
                    <img src="../cms/_uploads/images/thumb_33400761_1840616475998653_7727989090108309504_o_1840616465998654.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33401795_1840614902665477_3202940563565314048_o_1840614892665478.jpg">
                    <img src="../cms/_uploads/images/thumb_33401795_1840614902665477_3202940563565314048_o_1840614892665478.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33404551_1840616329332001_6930801146600620032_o_1840616325998668.jpg">
                    <img src="../cms/_uploads/images/thumb_33404551_1840616329332001_6930801146600620032_o_1840616325998668.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33407490_1840615035998797_6011357813710782464_o_1840615029332131.jpg">
                    <img src="../cms/_uploads/images/thumb_33407490_1840615035998797_6011357813710782464_o_1840615029332131.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33416920_1840674835992817_8632549012697776128_o_1840674822659485.jpg">
                    <img src="../cms/_uploads/images/thumb_33416920_1840674835992817_8632549012697776128_o_1840674822659485.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33418579_1840617609331873_5092077805542309888_o_1840617569331877.jpg">
                    <img src="../cms/_uploads/images/thumb_33418579_1840617609331873_5092077805542309888_o_1840617569331877.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33464038_1840616602665307_4160469853959880704_o_1840616592665308.jpg">
                    <img src="../cms/_uploads/images/thumb_33464038_1840616602665307_4160469853959880704_o_1840616592665308.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33487474_1840618015998499_3082949751524556800_o_1840617979331836.jpg">
                    <img src="../cms/_uploads/images/thumb_33487474_1840618015998499_3082949751524556800_o_1840617979331836.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33487805_1840615342665433_95293899685232640_o_1840615325998768.jpg">
                    <img src="../cms/_uploads/images/thumb_33487805_1840615342665433_95293899685232640_o_1840615325998768.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33498902_1840616442665323_4673648618253582336_o_1840616425998658.jpg">
                    <img src="../cms/_uploads/images/thumb_33498902_1840616442665323_4673648618253582336_o_1840616425998658.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33532907_1840935089300125_1306153658416627712_o_1840935072633460.jpg">
                    <img src="../cms/_uploads/images/thumb_33532907_1840935089300125_1306153658416627712_o_1840935072633460.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33572956_1840617352665232_8155786039156277248_o_1840617332665234.jpg">
                    <img src="../cms/_uploads/images/thumb_33572956_1840617352665232_8155786039156277248_o_1840617332665234.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/11th-may-2018-wakefield-district-launch by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:26:13 GMT -->
</html>