<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/obon-day-2018-campaign-launch-event-university-of-bradford by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:27:50 GMT -->
<head>
    <title>OBON Day 2018 Campaign Launch Event University of Bradford</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/mainb281.js?h=1595679637"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>OBON Day 2018 Campaign Launch Event University of Bradford</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_33d7e13aaa40e45139f383d4f87c4a1a.jpg" alt="">
                    </div>
                                        <time>16th Mar 2018</time>
                    <div class="content">
                        <p>One Britain One Nation OBON is launching the “OBON Day” campaign for 2018 which is to be celebrated on Friday 29th of June 2018.This campaign will constitute a call to action, which is intended to reach out to all our schools with a focus on creating a sense of national unity and pride. Its essence is that of forging a sense of togetherness with pride, so that every child is inspired to love their nation. OBON is very keen to engage education influencers, community developers, Civic and City Leaders and many more with this campaign. OBON is working with schools to promote the Fundamental British Values in accordance with the National Curriculum. http://www.thetelegraphandargus.co.uk/news/16087362.Yorkshire_cricket_legend_to_speak_at_Bradford_event_for_One_Britain_One_Nation/ http://www.thetelegraphandargus.co.uk/news/16093390.Schools_and_guests_unite_to_launch_One_Britain_One_Nation_event_this_summer/ https://www.europebreakingnews.net/2018/03/yorkshire-cricket-legend-to-be-speak-at-bradford-event-for-one-britain-one-nation/ http://www.thetelegraphandargus.co.uk/news/16093390.Schools_and_guests_unite_to_launch_One_Britain_One_Nation_event_this_summer/ School children performing at the OBON DAY launch event. https://www.youtube.com/watch?v=ouNR7XCfN2g https://www.youtube.com/watch?v=EYAzbps2kBI https://www.youtube.com/watch?v=MVtcRv5fJpk https://www.youtube.com/watch?v=eNppp5RRVS4</p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_33d7e13aaa40e45139f383d4f87c4a1a.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_33081698_1840563516003949_3285092868347133952_o_1840563506003950.jpg">
                    <img src="../cms/_uploads/images/thumb_33081698_1840563516003949_3285092868347133952_o_1840563506003950.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33117532_1840566539336980_3504294375498711040_o_1840566519336982.jpg">
                    <img src="../cms/_uploads/images/thumb_33117532_1840566539336980_3504294375498711040_o_1840566519336982.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33135370_1840565559337078_8532097961096642560_o_1840565536003747.jpg">
                    <img src="../cms/_uploads/images/thumb_33135370_1840565559337078_8532097961096642560_o_1840565536003747.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33147999_1840564989337135_4600932601434210304_o_1840564986003802.jpg">
                    <img src="../cms/_uploads/images/thumb_33147999_1840564989337135_4600932601434210304_o_1840564986003802.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33151234_1840564529337181_6347923369559588864_o_1840564519337182.jpg">
                    <img src="../cms/_uploads/images/thumb_33151234_1840564529337181_6347923369559588864_o_1840564519337182.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33152694_1840564336003867_9161118302670422016_o_1840564329337201.jpg">
                    <img src="../cms/_uploads/images/thumb_33152694_1840564336003867_9161118302670422016_o_1840564329337201.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33152736_1840566346003666_2979900674206072832_o_1840566332670334.jpg">
                    <img src="../cms/_uploads/images/thumb_33152736_1840566346003666_2979900674206072832_o_1840566332670334.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33157689_1840566789336955_7393588283676033024_o_1840566762670291.jpg">
                    <img src="../cms/_uploads/images/thumb_33157689_1840566789336955_7393588283676033024_o_1840566762670291.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33170130_1840563279337306_2892960700659924992_o_1840563256003975.jpg">
                    <img src="../cms/_uploads/images/thumb_33170130_1840563279337306_2892960700659924992_o_1840563256003975.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33171953_1840564972670470_7641667871025659904_o_1840564956003805.jpg">
                    <img src="../cms/_uploads/images/thumb_33171953_1840564972670470_7641667871025659904_o_1840564956003805.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33171969_1840565892670378_8876189832951365632_o_1840565859337048.jpg">
                    <img src="../cms/_uploads/images/thumb_33171969_1840565892670378_8876189832951365632_o_1840565859337048.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33171979_1840566159337018_7563716667029585920_o_1840566136003687.jpg">
                    <img src="../cms/_uploads/images/thumb_33171979_1840566159337018_7563716667029585920_o_1840566136003687.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33173108_1840564366003864_5697755429359058944_o_1840564356003865.jpg">
                    <img src="../cms/_uploads/images/thumb_33173108_1840564366003864_5697755429359058944_o_1840564356003865.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33176111_1840564499337184_4702156614004637696_o_1840564492670518.jpg">
                    <img src="../cms/_uploads/images/thumb_33176111_1840564499337184_4702156614004637696_o_1840564492670518.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33176567_1840563692670598_3194912140112691200_o_1840563682670599.jpg">
                    <img src="../cms/_uploads/images/thumb_33176567_1840563692670598_3194912140112691200_o_1840563682670599.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33178178_1840565316003769_6526772976065445888_o_1840565286003772.jpg">
                    <img src="../cms/_uploads/images/thumb_33178178_1840565316003769_6526772976065445888_o_1840565286003772.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33180086_1840565292670438_4511247473771020288_o_1840565279337106.jpg">
                    <img src="../cms/_uploads/images/thumb_33180086_1840565292670438_4511247473771020288_o_1840565279337106.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33183999_1840564166003884_1801825612025823232_o_1840564159337218.jpg">
                    <img src="../cms/_uploads/images/thumb_33183999_1840564166003884_1801825612025823232_o_1840564159337218.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33189347_1840566812670286_2479976367966388224_o_1840566766003624.jpg">
                    <img src="../cms/_uploads/images/thumb_33189347_1840566812670286_2479976367966388224_o_1840566766003624.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33189385_1840566212670346_4900114040384126976_o_1840566202670347.jpg">
                    <img src="../cms/_uploads/images/thumb_33189385_1840566212670346_4900114040384126976_o_1840566202670347.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33191549_1840566382670329_2766753623537876992_o_1840566372670330.jpg">
                    <img src="../cms/_uploads/images/thumb_33191549_1840566382670329_2766753623537876992_o_1840566372670330.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33194557_1840564059337228_3098793791390220288_o_1840564029337231.jpg">
                    <img src="../cms/_uploads/images/thumb_33194557_1840564059337228_3098793791390220288_o_1840564029337231.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33197472_1840566062670361_4891812959522652160_o_1840566056003695.jpg">
                    <img src="../cms/_uploads/images/thumb_33197472_1840566062670361_4891812959522652160_o_1840566056003695.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33199052_1840563839337250_2464466506621124608_o_1840563832670584.jpg">
                    <img src="../cms/_uploads/images/thumb_33199052_1840563839337250_2464466506621124608_o_1840563832670584.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33199787_1840566046003696_7427287288570183680_o_1840566036003697.jpg">
                    <img src="../cms/_uploads/images/thumb_33199787_1840566046003696_7427287288570183680_o_1840566036003697.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33200330_1840565319337102_909432447022661632_o_1840565302670437.jpg">
                    <img src="../cms/_uploads/images/thumb_33200330_1840565319337102_909432447022661632_o_1840565302670437.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33204785_1840563732670594_2613931965522378752_o_1840563722670595.jpg">
                    <img src="../cms/_uploads/images/thumb_33204785_1840563732670594_2613931965522378752_o_1840563722670595.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33204856_1840564706003830_2503817207440474112_o_1840564699337164.jpg">
                    <img src="../cms/_uploads/images/thumb_33204856_1840564706003830_2503817207440474112_o_1840564699337164.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33207379_1840565766003724_8017824250725400576_o_1840565729337061.jpg">
                    <img src="../cms/_uploads/images/thumb_33207379_1840565766003724_8017824250725400576_o_1840565729337061.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33216243_1840565509337083_6453348169383149568_o_1840565499337084.jpg">
                    <img src="../cms/_uploads/images/thumb_33216243_1840565509337083_6453348169383149568_o_1840565499337084.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33216407_1840563596003941_3703973658562134016_o_1840563586003942.jpg">
                    <img src="../cms/_uploads/images/thumb_33216407_1840563596003941_3703973658562134016_o_1840563586003942.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33222900_1840567732670194_5591195349420081152_o_1840567706003530.jpg">
                    <img src="../cms/_uploads/images/thumb_33222900_1840567732670194_5591195349420081152_o_1840567706003530.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33224538_1840563632670604_4978236819733741568_o_1840563626003938.jpg">
                    <img src="../cms/_uploads/images/thumb_33224538_1840563632670604_4978236819733741568_o_1840563626003938.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33224603_1840563289337305_6006668336488775680_o_1840563269337307.jpg">
                    <img src="../cms/_uploads/images/thumb_33224603_1840563289337305_6006668336488775680_o_1840563269337307.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33227936_1840563522670615_5671851115797282816_o_1840563509337283.jpg">
                    <img src="../cms/_uploads/images/thumb_33227936_1840563522670615_5671851115797282816_o_1840563509337283.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33227958_1840563739337260_2991915493029314560_o_1840563729337261.jpg">
                    <img src="../cms/_uploads/images/thumb_33227958_1840563739337260_2991915493029314560_o_1840563729337261.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33228041_1840564386003862_1827762494324604928_o_1840564376003863.jpg">
                    <img src="../cms/_uploads/images/thumb_33228041_1840564386003862_1827762494324604928_o_1840564376003863.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33232550_1840564249337209_2032934091371839488_o_1840564236003877.jpg">
                    <img src="../cms/_uploads/images/thumb_33232550_1840564249337209_2032934091371839488_o_1840564236003877.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33237562_1840563949337239_6715312484057612288_o_1840563929337241.jpg">
                    <img src="../cms/_uploads/images/thumb_33237562_1840563949337239_6715312484057612288_o_1840563929337241.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33246678_1840563396003961_2119041408198246400_o_1840563389337295.jpg">
                    <img src="../cms/_uploads/images/thumb_33246678_1840563396003961_2119041408198246400_o_1840563389337295.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33301708_1840565902670377_1629285119204261888_o_1840565882670379.jpg">
                    <img src="../cms/_uploads/images/thumb_33301708_1840565902670377_1629285119204261888_o_1840565882670379.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33302300_1840564692670498_4115810302979735552_o_1840564679337166.jpg">
                    <img src="../cms/_uploads/images/thumb_33302300_1840564692670498_4115810302979735552_o_1840564679337166.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33303258_1840566636003637_8251970998526541824_o_1840566606003640.jpg">
                    <img src="../cms/_uploads/images/thumb_33303258_1840566636003637_8251970998526541824_o_1840566606003640.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33303695_1840564729337161_2071121491709132800_o_1840564716003829.jpg">
                    <img src="../cms/_uploads/images/thumb_33303695_1840564729337161_2071121491709132800_o_1840564716003829.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33306871_1840564559337178_5454045533146447872_o_1840564539337180.jpg">
                    <img src="../cms/_uploads/images/thumb_33306871_1840564559337178_5454045533146447872_o_1840564539337180.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33308723_1840563936003907_2860770101165031424_o_1840563912670576.jpg">
                    <img src="../cms/_uploads/images/thumb_33308723_1840563936003907_2860770101165031424_o_1840563912670576.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33310149_1840563286003972_1103151402105962496_o_1840563262670641.jpg">
                    <img src="../cms/_uploads/images/thumb_33310149_1840563286003972_1103151402105962496_o_1840563262670641.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33312921_1840563499337284_5501915245762838528_o_1840563489337285.jpg">
                    <img src="../cms/_uploads/images/thumb_33312921_1840563499337284_5501915245762838528_o_1840563489337285.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33326895_1840565799337054_1131770444236455936_o_1840565789337055.jpg">
                    <img src="../cms/_uploads/images/thumb_33326895_1840565799337054_1131770444236455936_o_1840565789337055.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33326899_1840566199337014_5997498538362142720_o_1840566186003682.jpg">
                    <img src="../cms/_uploads/images/thumb_33326899_1840566199337014_5997498538362142720_o_1840566186003682.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33329559_1840566752670292_9128615497707814912_o_1840566749336959.jpg">
                    <img src="../cms/_uploads/images/thumb_33329559_1840566752670292_9128615497707814912_o_1840566749336959.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33337584_1840564976003803_3131732252065529856_o_1840564962670471.jpg">
                    <img src="../cms/_uploads/images/thumb_33337584_1840564976003803_3131732252065529856_o_1840564962670471.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33337593_1840564039337230_7838145822905597952_o_1840563999337234.jpg">
                    <img src="../cms/_uploads/images/thumb_33337593_1840564039337230_7838145822905597952_o_1840563999337234.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33341420_1840567206003580_650481262359740416_o_1840567202670247.jpg">
                    <img src="../cms/_uploads/images/thumb_33341420_1840567206003580_650481262359740416_o_1840567202670247.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33343546_1840565939337040_2750302794987601920_o_1840565932670374.jpg">
                    <img src="../cms/_uploads/images/thumb_33343546_1840565939337040_2750302794987601920_o_1840565932670374.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33345818_1840563416003959_4023249625992396800_o_1840563402670627.jpg">
                    <img src="../cms/_uploads/images/thumb_33345818_1840563416003959_4023249625992396800_o_1840563402670627.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33345862_1840564229337211_8010548150924214272_o_1840564206003880.jpg">
                    <img src="../cms/_uploads/images/thumb_33345862_1840564229337211_8010548150924214272_o_1840564206003880.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33357378_1840566016003699_6481727298935455744_o_1840565989337035.jpg">
                    <img src="../cms/_uploads/images/thumb_33357378_1840566016003699_6481727298935455744_o_1840565989337035.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33359923_1840567539336880_4082897560568594432_o_1840567526003548.jpg">
                    <img src="../cms/_uploads/images/thumb_33359923_1840567539336880_4082897560568594432_o_1840567526003548.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33363976_1840567542670213_5058073218020016128_o_1840567529336881.jpg">
                    <img src="../cms/_uploads/images/thumb_33363976_1840567542670213_5058073218020016128_o_1840567529336881.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33386599_1840565752670392_6068335300831084544_o_1840565719337062.jpg">
                    <img src="../cms/_uploads/images/thumb_33386599_1840565752670392_6068335300831084544_o_1840565719337062.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33401246_1840566379336996_9172453202400903168_o_1840566362670331.jpg">
                    <img src="../cms/_uploads/images/thumb_33401246_1840566379336996_9172453202400903168_o_1840566362670331.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33406938_1840567559336878_2928539771653324800_o_1840567549336879.jpg">
                    <img src="../cms/_uploads/images/thumb_33406938_1840567559336878_2928539771653324800_o_1840567549336879.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33430077_1840563939337240_8883798582264594432_o_1840563922670575.jpg">
                    <img src="../cms/_uploads/images/thumb_33430077_1840563939337240_8883798582264594432_o_1840563922670575.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33466828_1840563616003939_1703503730332139520_o_1840563609337273.jpg">
                    <img src="../cms/_uploads/images/thumb_33466828_1840563616003939_1703503730332139520_o_1840563609337273.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33475173_1840566632670304_9154907509377466368_o_1840566592670308.jpg">
                    <img src="../cms/_uploads/images/thumb_33475173_1840566632670304_9154907509377466368_o_1840566592670308.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33478309_1840563422670625_2808923519415484416_o_1840563412670626.jpg">
                    <img src="../cms/_uploads/images/thumb_33478309_1840563422670625_2808923519415484416_o_1840563412670626.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33489064_1840565526003748_4417504186128662528_o_1840565512670416.jpg">
                    <img src="../cms/_uploads/images/thumb_33489064_1840565526003748_4417504186128662528_o_1840565512670416.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/obon-day-2018-campaign-launch-event-university-of-bradford by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:29:35 GMT -->
</html>