<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/one-britain-one-nation-obon-launched-its-national-campaign-count-me-in-from-the-city-of-bradford by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:38:55 GMT -->
<head>
    <title>One Britain One Nation (OBON) launched its national campaign “Count Me In” from the city of Bradford</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main60f1.js?h=1595679641"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>One Britain One Nation (OBON) launched its national campaign “Count Me In” from the city of Bradford</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_e6a7a4dd37f4f5e045bf9f4c6cdb692b.jpg" alt="">
                    </div>
                                        <time>29th Jan 2016</time>
                    <div class="content">
                        <p>This launch was best described as spectacular and attended by dignitaries from across the county which included Councillors, MPs, Mayor’s, Lord Mayor’s, Justice’s of the Peace, representatives from West Yorkshire Fire and Rescue and West Yorkshire Police, voluntary organisations, community and religious leaders from across the region. The launch was also very well supported by the office of the West Yorkshire Lieutenancy.</p>                    </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_e6a7a4dd37f4f5e045bf9f4c6cdb692b.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0047.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0047.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0049.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0049.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0052.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0052.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0053.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0053.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0054.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0054.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0055.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0055.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0056.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0056.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0057.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0057.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0058.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0058.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0064.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0064.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0066.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0066.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0067.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0067.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0075.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0075.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0076.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0076.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0086.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0086.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0088.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0088.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0090.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0090.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0091.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0091.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_IMG20160129WA0094.jpg">
                    <img src="../cms/_uploads/images/thumb_IMG20160129WA0094.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/one-britain-one-nation-obon-launched-its-national-campaign-count-me-in-from-the-city-of-bradford by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:39:20 GMT -->
</html>