<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/one-britain-one-nation-launches-the-second-phase-of-the-count-me-in-campaign-to-create-a-day-of-unity-pride-and-respect-for-all-our-people-on-friday-24th-march-2017 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:31:18 GMT -->
<head>
    <title>One Britain One Nation Launches the second phase of the “Count Me In” campaign to create a day of Unity, Pride and Respect for all our people on Friday 24th March 2017</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main78e6.js?h=1595679639"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>One Britain One Nation Launches the second phase of the “Count Me In” campaign to create a day of Unity, Pride and Respect for all our people on Friday 24th March 2017</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_2aed505538db1fd0f1ecd16a7e132ad9.jpg" alt="">
                    </div>
                                        <time>24th Mar 2017</time>
                    <div class="content">
                                            </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_2aed505538db1fd0f1ecd16a7e132ad9.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_506191296OBON017.jpg">
                    <img src="../cms/_uploads/images/thumb_506191296OBON017.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1306707818OBON022.jpg">
                    <img src="../cms/_uploads/images/thumb_1306707818OBON022.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1239227689OBON035.jpg">
                    <img src="../cms/_uploads/images/thumb_1239227689OBON035.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1945218059OBON038.jpg">
                    <img src="../cms/_uploads/images/thumb_1945218059OBON038.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2099756588OBON044.jpg">
                    <img src="../cms/_uploads/images/thumb_2099756588OBON044.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2118749612OBON048.jpg">
                    <img src="../cms/_uploads/images/thumb_2118749612OBON048.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_847012378OBON049.jpg">
                    <img src="../cms/_uploads/images/thumb_847012378OBON049.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_338054047OBON054.jpg">
                    <img src="../cms/_uploads/images/thumb_338054047OBON054.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_256748703OBON060.jpg">
                    <img src="../cms/_uploads/images/thumb_256748703OBON060.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1557544113OBON064.jpg">
                    <img src="../cms/_uploads/images/thumb_1557544113OBON064.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2138407704OBON068.jpg">
                    <img src="../cms/_uploads/images/thumb_2138407704OBON068.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_901839997OBON073.jpg">
                    <img src="../cms/_uploads/images/thumb_901839997OBON073.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_356098348OBON080.jpg">
                    <img src="../cms/_uploads/images/thumb_356098348OBON080.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1263694310OBON090.jpg">
                    <img src="../cms/_uploads/images/thumb_1263694310OBON090.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1154190665OBON092.jpg">
                    <img src="../cms/_uploads/images/thumb_1154190665OBON092.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_922638895OBON095.jpg">
                    <img src="../cms/_uploads/images/thumb_922638895OBON095.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1771663627OBON102.jpg">
                    <img src="../cms/_uploads/images/thumb_1771663627OBON102.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1222147327OBON112.jpg">
                    <img src="../cms/_uploads/images/thumb_1222147327OBON112.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_768788178OBON114.jpg">
                    <img src="../cms/_uploads/images/thumb_768788178OBON114.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1258465874OBON120.jpg">
                    <img src="../cms/_uploads/images/thumb_1258465874OBON120.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_706593880OBON132.jpg">
                    <img src="../cms/_uploads/images/thumb_706593880OBON132.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_838730137OBON139.jpg">
                    <img src="../cms/_uploads/images/thumb_838730137OBON139.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_423087062OBON143.jpg">
                    <img src="../cms/_uploads/images/thumb_423087062OBON143.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1451018054OBON148.jpg">
                    <img src="../cms/_uploads/images/thumb_1451018054OBON148.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1517392719OBON149.jpg">
                    <img src="../cms/_uploads/images/thumb_1517392719OBON149.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2091272187OBON164.jpg">
                    <img src="../cms/_uploads/images/thumb_2091272187OBON164.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_839785135OBON174.jpg">
                    <img src="../cms/_uploads/images/thumb_839785135OBON174.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_447305526OBON186.jpg">
                    <img src="../cms/_uploads/images/thumb_447305526OBON186.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_644752882OBON190.jpg">
                    <img src="../cms/_uploads/images/thumb_644752882OBON190.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1690746257OBON191.jpg">
                    <img src="../cms/_uploads/images/thumb_1690746257OBON191.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1043451811OBON196.jpg">
                    <img src="../cms/_uploads/images/thumb_1043451811OBON196.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2115104409OBON198.jpg">
                    <img src="../cms/_uploads/images/thumb_2115104409OBON198.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1172854587OBON204.jpg">
                    <img src="../cms/_uploads/images/thumb_1172854587OBON204.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_776123348OBON221.jpg">
                    <img src="../cms/_uploads/images/thumb_776123348OBON221.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1468932462OBON223.jpg">
                    <img src="../cms/_uploads/images/thumb_1468932462OBON223.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_522987078OBON225.jpg">
                    <img src="../cms/_uploads/images/thumb_522987078OBON225.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1715873604OBON230.jpg">
                    <img src="../cms/_uploads/images/thumb_1715873604OBON230.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1083548085OBON237.jpg">
                    <img src="../cms/_uploads/images/thumb_1083548085OBON237.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1979851390OBON239.jpg">
                    <img src="../cms/_uploads/images/thumb_1979851390OBON239.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_254269690OBON243.jpg">
                    <img src="../cms/_uploads/images/thumb_254269690OBON243.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2098814678OBON248.jpg">
                    <img src="../cms/_uploads/images/thumb_2098814678OBON248.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_783900449OBON256.jpg">
                    <img src="../cms/_uploads/images/thumb_783900449OBON256.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1244304841OBON268.jpg">
                    <img src="../cms/_uploads/images/thumb_1244304841OBON268.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1532593392OBON274.jpg">
                    <img src="../cms/_uploads/images/thumb_1532593392OBON274.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1294377227OBON283.jpg">
                    <img src="../cms/_uploads/images/thumb_1294377227OBON283.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1846572066OBON290.jpg">
                    <img src="../cms/_uploads/images/thumb_1846572066OBON290.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1005288577OBON295.jpg">
                    <img src="../cms/_uploads/images/thumb_1005288577OBON295.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1927327414OBON297.jpg">
                    <img src="../cms/_uploads/images/thumb_1927327414OBON297.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1339818574OBON302.jpg">
                    <img src="../cms/_uploads/images/thumb_1339818574OBON302.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_3033947OBON304.jpg">
                    <img src="../cms/_uploads/images/thumb_3033947OBON304.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1594493806OBON309.jpg">
                    <img src="../cms/_uploads/images/thumb_1594493806OBON309.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_87836103OBON311.jpg">
                    <img src="../cms/_uploads/images/thumb_87836103OBON311.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1119293449OBON318.jpg">
                    <img src="../cms/_uploads/images/thumb_1119293449OBON318.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_162918125OBON322.jpg">
                    <img src="../cms/_uploads/images/thumb_162918125OBON322.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1426827238OBON326.jpg">
                    <img src="../cms/_uploads/images/thumb_1426827238OBON326.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_2037586209OBON337.jpg">
                    <img src="../cms/_uploads/images/thumb_2037586209OBON337.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1203239246OBON340.jpg">
                    <img src="../cms/_uploads/images/thumb_1203239246OBON340.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_199970691OBON344.jpg">
                    <img src="../cms/_uploads/images/thumb_199970691OBON344.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_776102055OBON349.jpg">
                    <img src="../cms/_uploads/images/thumb_776102055OBON349.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1223906337OBON352.jpg">
                    <img src="../cms/_uploads/images/thumb_1223906337OBON352.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_53013121OBON363.jpg">
                    <img src="../cms/_uploads/images/thumb_53013121OBON363.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_820131295OBON376.jpg">
                    <img src="../cms/_uploads/images/thumb_820131295OBON376.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1550058350OBON379.jpg">
                    <img src="../cms/_uploads/images/thumb_1550058350OBON379.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_479066157OBON387.jpg">
                    <img src="../cms/_uploads/images/thumb_479066157OBON387.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_639684314OBON393.jpg">
                    <img src="../cms/_uploads/images/thumb_639684314OBON393.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_100341715OBON414.jpg">
                    <img src="../cms/_uploads/images/thumb_100341715OBON414.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_166485566OBON433.jpg">
                    <img src="../cms/_uploads/images/thumb_166485566OBON433.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_534341292OBON444.jpg">
                    <img src="../cms/_uploads/images/thumb_534341292OBON444.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1979587121OBON457.jpg">
                    <img src="../cms/_uploads/images/thumb_1979587121OBON457.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_337913457OBON463.jpg">
                    <img src="../cms/_uploads/images/thumb_337913457OBON463.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_225087872OBON474.jpg">
                    <img src="../cms/_uploads/images/thumb_225087872OBON474.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1495475681OBON481.jpg">
                    <img src="../cms/_uploads/images/thumb_1495475681OBON481.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_808563648OBON501.jpg">
                    <img src="../cms/_uploads/images/thumb_808563648OBON501.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_331137405OBON508.jpg">
                    <img src="../cms/_uploads/images/thumb_331137405OBON508.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1482881493OBON514.jpg">
                    <img src="../cms/_uploads/images/thumb_1482881493OBON514.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1694960708OBON524.jpg">
                    <img src="../cms/_uploads/images/thumb_1694960708OBON524.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_793024862OBON530.jpg">
                    <img src="../cms/_uploads/images/thumb_793024862OBON530.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1265581918OBON535.jpg">
                    <img src="../cms/_uploads/images/thumb_1265581918OBON535.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_497094706OBON542.jpg">
                    <img src="../cms/_uploads/images/thumb_497094706OBON542.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_736646242OBON550.jpg">
                    <img src="../cms/_uploads/images/thumb_736646242OBON550.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/one-britain-one-nation-launches-the-second-phase-of-the-count-me-in-campaign-to-create-a-day-of-unity-pride-and-respect-for-all-our-people-on-friday-24th-march-2017 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:33:14 GMT -->
</html>