<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/press-photo-call-held-to-raise-the-profile-of-the-count-me-in-campaign-launched-by-one-britain-one-nation-obon by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:29:35 GMT -->
<head>
    <title>Press photo call held to raise the profile of the “ Count Me In” campaign launched by One Britain One Nation OBON</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/main8562.js?h=1595679638"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>Press photo call held to raise the profile of the “ Count Me In” campaign launched by One Britain One Nation OBON</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_81237b7bb92c8742cfa51b591ad37cdf.jpg" alt="">
                    </div>
                                        <time>16th May 2017</time>
                    <div class="content">
                                            </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_81237b7bb92c8742cfa51b591ad37cdf.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_835292ce6a504c0d9a6e7ea900051577.jpg">
                    <img src="../cms/_uploads/images/thumb_835292ce6a504c0d9a6e7ea900051577.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_61bc0a9ec2cc2f0ba9bc71b29e0b6697.jpg">
                    <img src="../cms/_uploads/images/thumb_61bc0a9ec2cc2f0ba9bc71b29e0b6697.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_80dccdfce4a2eb32f8487baf30f79cbe.jpg">
                    <img src="../cms/_uploads/images/thumb_80dccdfce4a2eb32f8487baf30f79cbe.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_7ca5f6868233f6f270b65ddaef92ba79.jpg">
                    <img src="../cms/_uploads/images/thumb_7ca5f6868233f6f270b65ddaef92ba79.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_ca1f90be8b2643db783834171b2c595b.jpg">
                    <img src="../cms/_uploads/images/thumb_ca1f90be8b2643db783834171b2c595b.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_3d02861475eaf5803d58385cb270fc89.jpg">
                    <img src="../cms/_uploads/images/thumb_3d02861475eaf5803d58385cb270fc89.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_54ebfecd385b78390d622307fb6fa687.jpg">
                    <img src="../cms/_uploads/images/thumb_54ebfecd385b78390d622307fb6fa687.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_7ffdecd4a2dd85bf513baa86b753a13a.jpg">
                    <img src="../cms/_uploads/images/thumb_7ffdecd4a2dd85bf513baa86b753a13a.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_5fdba6fd8344bfa2380410b8237d4482.jpg">
                    <img src="../cms/_uploads/images/thumb_5fdba6fd8344bfa2380410b8237d4482.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_674286f5f10904e7a736b1008747d7e3.jpg">
                    <img src="../cms/_uploads/images/thumb_674286f5f10904e7a736b1008747d7e3.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_957262589033OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_957262589033OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1364990811034OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1364990811034OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_42086721036OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_42086721036OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1864023923053OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1864023923053OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_878906036067OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_878906036067OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1167687203170OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1167687203170OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_374512724200OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_374512724200OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_64862602215OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_64862602215OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_434230443228OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_434230443228OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1911305396239OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1911305396239OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_016OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_016OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_020OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_020OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_083OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_083OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_932626167098OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_932626167098OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_984751521100OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_984751521100OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1852428923106OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1852428923106OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_163570771108OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_163570771108OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_987459085110OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_987459085110OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_856202922112OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_856202922112OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1546872255117OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1546872255117OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1457580102125OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1457580102125OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1962063856126OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1962063856126OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_136962036128OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_136962036128OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1057200069133OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1057200069133OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_923427758135OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_923427758135OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_139OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_139OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_141OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_141OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_143OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_143OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_144OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_144OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_146OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_146OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_149OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_149OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_151OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_151OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1667570520156OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1667570520156OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_442988105159OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_442988105159OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1553566594161OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1553566594161OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1722984933164OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1722984933164OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1670223501177OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1670223501177OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1859277753178OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1859277753178OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1245304080181OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1245304080181OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_360165534182OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_360165534182OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_370144234185OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_370144234185OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_737881331189OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_737881331189OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1346575029191OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1346575029191OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1669465775193OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1669465775193OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1217661211195OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1217661211195OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_731817767196OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_731817767196OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1745936806202OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1745936806202OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_127782205204OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_127782205204OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1336204028205OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1336204028205OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1979860563208OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1979860563208OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_450236752050OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_450236752050OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_881385320056OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_881385320056OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1500205358069OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1500205358069OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_79499608075OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_79499608075OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_262708592080OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_262708592080OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1842744428201OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1842744428201OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_611270168211OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_611270168211OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_1318158299220OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_1318158299220OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_675082525226OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_675082525226OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20260097231OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_20260097231OBONbradford.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_792518835242OBONbradford.jpg">
                    <img src="../cms/_uploads/images/thumb_792518835242OBONbradford.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/press-photo-call-held-to-raise-the-profile-of-the-count-me-in-campaign-launched-by-one-britain-one-nation-obon by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:31:18 GMT -->
</html>