<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.onebritainonenation.com/events/the-lord-mayor-of-bradford-hosts-a-number-of-schools-who-had-participated-in-celebrating-her-majesty-the-queen-s-90th-birthday by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:33:14 GMT -->
<head>
    <title>The Lord Mayor of Bradford hosts a number of schools who had participated in celebrating Her Majesty The Queen’s 90th birthday.</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#28235e">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/kube.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />

    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:500" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/kube.min.js"></script>
    <script type="text/javascript" src="../assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="../assets/js/parallax.js"></script>
    <script type="text/javascript" src="../assets/js/smooth.js"></script>
    <script type="text/javascript" src="../assets/js/owlcarousel.js"></script>
    <script type="text/javascript" src="../assets/js/mainf2f5.js?h=1595679640"></script>
    <script>
    var igname = 'onebritainonenation';
    </script>

</head>
<body id="events">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1786449021626625";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="outerwrapper">

        <header>


            <div class="wrapper">

                <div class="row noresponsive">

                    <a href="../index.html" class="logo col col-3">
                        <img src="../assets/img/logo-slogan.png" alt="">
                    </a>

                    <div class="rightheader col col-9">

                        <a class="navlink" href="#menu"></a>

                        <div class="inner">

                            <div class="socials col">
                                <a href="http://sabretooth-dev.co.uk/obon/obon-live.html" target="_blank" class="livefeed">Live Feed</a>

                                                                    <a class="facebook" href="https://www.facebook.com/One-Britain-One-Nation-503113993082248/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                    <a class="twitter" href="https://twitter.com/1britain1nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                    <a class="instagram" href="https://www.instagram.com/onebritainonenation" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                    <a class="youtube" href="https://www.youtube.com/channel/UC80s9hQC7iTc9kI4F40o9Aw" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                            </div>
                            <nav id="menu">
                                <ul>
                                    <li class=""><a href="../index.html">Home</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                                            <li><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                                        </ul>
                                        <a href="../our-vision.html">About Us</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class="">
                                        <ul class="drop">
                                                                                            <li><a href="../campaigns/2013-celebrating-the-birth-of-the-royal-baby-prince-george.html">2013 Celebrating the birth of the royal baby Prince George</a></li>
                                                                                            <li><a href="../campaigns/2016-celebrating-her-majesty-the-queen-s-90th-birthday.html">2016 Celebrating Her Majesty The Queen’s 90th birthday</a></li>
                                                                                            <li><a href="../campaigns/2017-count-me-in.html">2017 Count Me In</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2018.html">OBON DAY 2018</a></li>
                                                                                            <li><a href="../campaigns/obon-day-2019.html">OBON DAY 2019</a></li>
                                                                                    </ul>
                                        <a href="../campaigns.html">Our Campaigns</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                                                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                                    <li class=""><a href="../videos.html">Videos</a></li>
                                    <li class="">
                                        <ul class="drop">
                                            <li><a href="../news.html">News</a></li>
                                            <li><a href="../press-links.html">Press Links</a></li>
                                        </ul>
                                        <a href="../news.html">News</a>
                                        <!-- <span class="caret down"></span> -->
                                    </li>
                                    <li class="active"><a href="../events.html">Events</a></li>
                                    <li class=""><a href="../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>

            </div>


        </header>
    <section class="hero parallax" data-parallax="scroll" style="background-image: url(../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg);" data-image-src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg">
        <div class="flexcont">
            <div class="inner">
                <h1>Events</h1>
                <p>Latest Events from OBON</p>
            </div>
        </div>
        <img src="../cms/_uploads/images/hero_7c56d320f9942222efff3f87e89d73ad.jpg" alt="">
    </section>

    <section class="blog">
        <div class="wrapper">

            <div class="row gutters">

                <div class="col col-8">

                    <h3>The Lord Mayor of Bradford hosts a number of schools who had participated in celebrating Her Majesty The Queen’s 90th birthday.</h3>
                                        <div class="image">
                        <img src="../cms/_uploads/images/large_c8fd1a106e3ef60540818a14baf80300.jpg" alt="">
                    </div>
                                        <time>18th Jul 2016</time>
                    <div class="content">
                                            </div>

                    <div class="addthis_inline_share_toolbox" addthis:media="../cms/_uploads/images/large_c8fd1a106e3ef60540818a14baf80300.jpg"></div>

                </div>

                <div class="col col-4 archive">

                
                    <h2>Archive</h2>

                    <div class="inner">
                                                <div class="year active">
                                                        <div class="months">
                                                                    <a class="" href="2019/9.html">September 2019</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2018/5.html">May 2018</a>
                                                                    <a class="" href="2018/3.html">March 2018</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2017/5.html">May 2017</a>
                                                                    <a class="" href="2017/3.html">March 2017</a>
                                                            </div>
                                                    </div>
                                                <div class="year ">
                                                        <div class="months">
                                                                    <a class="" href="2016/7.html">July 2016</a>
                                                                    <a class="" href="2016/1.html">January 2016</a>
                                                            </div>
                                                    </div>
                                            </div>

                
                </div>

            </div>

        </div>
    </section>

        <section class="gallery">
        <div class="wrapper">
            <div class="row gutters mag-gallery">
                            <a class="col col-3" href="../cms/_uploads/images/hero_77724336020160718OBONBradfordTownhall099.jpg">
                    <img src="../cms/_uploads/images/thumb_77724336020160718OBONBradfordTownhall099.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_183471823920160718OBONBradfordTownhall100.jpg">
                    <img src="../cms/_uploads/images/thumb_183471823920160718OBONBradfordTownhall100.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_38078423620160718OBONBradfordTownhall101.jpg">
                    <img src="../cms/_uploads/images/thumb_38078423620160718OBONBradfordTownhall101.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_79747897820160718OBONBradfordTownhall104.jpg">
                    <img src="../cms/_uploads/images/thumb_79747897820160718OBONBradfordTownhall104.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_35407336320160718OBONBradfordTownhall105.jpg">
                    <img src="../cms/_uploads/images/thumb_35407336320160718OBONBradfordTownhall105.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_123006022920160718OBONBradfordTownhall107.jpg">
                    <img src="../cms/_uploads/images/thumb_123006022920160718OBONBradfordTownhall107.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_56065701620160718OBONBradfordTownhall112.jpg">
                    <img src="../cms/_uploads/images/thumb_56065701620160718OBONBradfordTownhall112.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_200001223620160718OBONBradfordTownhall114.jpg">
                    <img src="../cms/_uploads/images/thumb_200001223620160718OBONBradfordTownhall114.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_138660315020160718OBONBradfordTownhall115.jpg">
                    <img src="../cms/_uploads/images/thumb_138660315020160718OBONBradfordTownhall115.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_208322463620160718OBONBradfordTownhall116.jpg">
                    <img src="../cms/_uploads/images/thumb_208322463620160718OBONBradfordTownhall116.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_78090615520160718OBONBradfordTownhall153.jpg">
                    <img src="../cms/_uploads/images/thumb_78090615520160718OBONBradfordTownhall153.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_54846197920160718OBONBradfordTownhall154.jpg">
                    <img src="../cms/_uploads/images/thumb_54846197920160718OBONBradfordTownhall154.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_164448590320160718OBONBradfordTownhall155.jpg">
                    <img src="../cms/_uploads/images/thumb_164448590320160718OBONBradfordTownhall155.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_131611645220160718OBONBradfordTownhall157.jpg">
                    <img src="../cms/_uploads/images/thumb_131611645220160718OBONBradfordTownhall157.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_163739132520160718OBONBradfordTownhall158.jpg">
                    <img src="../cms/_uploads/images/thumb_163739132520160718OBONBradfordTownhall158.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_63120827420160718OBONBradfordTownhall159.jpg">
                    <img src="../cms/_uploads/images/thumb_63120827420160718OBONBradfordTownhall159.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_43262869320160718OBONBradfordTownhall160.jpg">
                    <img src="../cms/_uploads/images/thumb_43262869320160718OBONBradfordTownhall160.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_107749915120160718OBONBradfordTownhall161.jpg">
                    <img src="../cms/_uploads/images/thumb_107749915120160718OBONBradfordTownhall161.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_19038255120160718OBONBradfordTownhall185.jpg">
                    <img src="../cms/_uploads/images/thumb_19038255120160718OBONBradfordTownhall185.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_71818854720160718OBONBradfordTownhall190.jpg">
                    <img src="../cms/_uploads/images/thumb_71818854720160718OBONBradfordTownhall190.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_90886673720160718OBONBradfordTownhall192.jpg">
                    <img src="../cms/_uploads/images/thumb_90886673720160718OBONBradfordTownhall192.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_108774075320160718OBONBradfordTownhall197.jpg">
                    <img src="../cms/_uploads/images/thumb_108774075320160718OBONBradfordTownhall197.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_68346033720160718OBONBradfordTownhall198.jpg">
                    <img src="../cms/_uploads/images/thumb_68346033720160718OBONBradfordTownhall198.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_165899257020160718OBONBradfordTownhall202.jpg">
                    <img src="../cms/_uploads/images/thumb_165899257020160718OBONBradfordTownhall202.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_171154060520160718OBONBradfordTownhall204.jpg">
                    <img src="../cms/_uploads/images/thumb_171154060520160718OBONBradfordTownhall204.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_114000202520160718OBONBradfordTownhall205.jpg">
                    <img src="../cms/_uploads/images/thumb_114000202520160718OBONBradfordTownhall205.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_106594538120160718OBONBradfordTownhall206.jpg">
                    <img src="../cms/_uploads/images/thumb_106594538120160718OBONBradfordTownhall206.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_102699983620160718OBONBradfordTownhall217.jpg">
                    <img src="../cms/_uploads/images/thumb_102699983620160718OBONBradfordTownhall217.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_208076493820160718OBONBradfordTownhall218.jpg">
                    <img src="../cms/_uploads/images/thumb_208076493820160718OBONBradfordTownhall218.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_137365578820160718OBONBradfordTownhall222.jpg">
                    <img src="../cms/_uploads/images/thumb_137365578820160718OBONBradfordTownhall222.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_51611873620160718OBONBradfordTownhall223.jpg">
                    <img src="../cms/_uploads/images/thumb_51611873620160718OBONBradfordTownhall223.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_22920908920160718OBONBradfordTownhall2242.jpg">
                    <img src="../cms/_uploads/images/thumb_22920908920160718OBONBradfordTownhall2242.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_113879389620160718OBONBradfordTownhall224.jpg">
                    <img src="../cms/_uploads/images/thumb_113879389620160718OBONBradfordTownhall224.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_126639171620160718OBONBradfordTownhall225.jpg">
                    <img src="../cms/_uploads/images/thumb_126639171620160718OBONBradfordTownhall225.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall001.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall001.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall002.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall002.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall003.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall003.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall004.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall004.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall005.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall005.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall006.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall006.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall007.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall007.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall008.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall008.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall009.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall009.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall010.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall010.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall011.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall011.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall012.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall012.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall013.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall013.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall014.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall014.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall015.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall015.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall016.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall016.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall017.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall017.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall018.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall018.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall019.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall019.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall021.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall021.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall024.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall024.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall025.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall025.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall026.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall026.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall027.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall027.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall028.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall028.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall029.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall029.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall031.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall031.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall032.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall032.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall033.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall033.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall034.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall034.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall035.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall035.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall036.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall036.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall037.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall037.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall038.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall038.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall039.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall039.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall040.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall040.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall041.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall041.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall042.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall042.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall046.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall046.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall047.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall047.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall048.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall048.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall049.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall049.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall053.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall053.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall054.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall054.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall055.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall055.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall056.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall056.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall057.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall057.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall058.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall058.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall059.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall059.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall060.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall060.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall061.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall061.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall062.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall062.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall063.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall063.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall064.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall064.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall065.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall065.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall066.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall066.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall067.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall067.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall069.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall069.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall070.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall070.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall071.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall071.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall072.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall072.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall073.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall073.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall074.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall074.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall075.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall075.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall076.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall076.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall077.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall077.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall078.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall078.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall079.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall079.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall081.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall081.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall082.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall082.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall083.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall083.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall084.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall084.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall085.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall085.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall086.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall086.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall087.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall087.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall088.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall088.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall089.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall089.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall091.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall091.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall093.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall093.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall094.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall094.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall095.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall095.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall097.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall097.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall103.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall103.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall108.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall108.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall117.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall117.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall118.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall118.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall119.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall119.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall120.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall120.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall121.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall121.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall122.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall122.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall123.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall123.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall124.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall124.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall125.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall125.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall127.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall127.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall128.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall128.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall129.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall129.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall130.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall130.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall131.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall131.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall133.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall133.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall134.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall134.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall135.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall135.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall137.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall137.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall138.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall138.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall139.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall139.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall140.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall140.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall142.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall142.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall144.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall144.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall145.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall145.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall146.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall146.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall147.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall147.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall148.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall148.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall149.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall149.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall150.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall150.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall151.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall151.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall152.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall152.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_33082788520160718OBONBradfordTownhall153.jpg">
                    <img src="../cms/_uploads/images/thumb_33082788520160718OBONBradfordTownhall153.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_13141607520160718OBONBradfordTownhall158.jpg">
                    <img src="../cms/_uploads/images/thumb_13141607520160718OBONBradfordTownhall158.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall162.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall162.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall163.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall163.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall164.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall164.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall166.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall166.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall167.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall167.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall168.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall168.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall169.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall169.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall171.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall171.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall172.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall172.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall176.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall176.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall178.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall178.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall179.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall179.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall180.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall180.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall181.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall181.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall183.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall183.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall186.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall186.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall187.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall187.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall188.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall188.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall189.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall189.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall191.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall191.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall194.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall194.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall200.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall200.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall201.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall201.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall203.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall203.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall207.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall207.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall208.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall208.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall210.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall210.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall211.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall211.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall214.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall214.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall215.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall215.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall216.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall216.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_20160718OBONBradfordTownhall221.jpg">
                    <img src="../cms/_uploads/images/thumb_20160718OBONBradfordTownhall221.jpg" alt="">
                </a>
                            <a class="col col-3" href="../cms/_uploads/images/hero_192163331820160718OBONBradfordTownhall222.jpg">
                    <img src="../cms/_uploads/images/thumb_192163331820160718OBONBradfordTownhall222.jpg" alt="">
                </a>
                        </div>
        </div>
    </section>
    


        <footer>

			<div class="footertop">

				<div class="footernav">
					<ul>
                        <li class=""><a href="../index.html">Home</a></li>
                        <li class=""><a href="../our-vision.html">Our Vision, Mission &amp; Aims</a></li>
                        <li class=""><a href="../ceo-founder.html">CEO &amp; Founder</a></li>
                        <li class=""><a href="../campaigns.html">Our Campaigns</a></li>
                        <li class=""><a href="../testimonials.html">Testimonials</a></li>
                        <li class=""><a href="../videos.html">Videos</a></li>
                        <li class=""><a href="../news.html">News</a></li>
                        <li class="active"><a href="../events.html">Events</a></li>
                        <li class=""><a href="../contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo-white.png" alt="">
				</a>

			</div>

			<div class="bottom">

				&copy; Copyright 2020 One Britain One Nation. All rights reserved.

			</div>

        </footer>

		<a href="#" class="backtotop"></a>

    </div>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a8068a95e0a65f"></script>
</body>

<!-- Mirrored from www.onebritainonenation.com/events/the-lord-mayor-of-bradford-hosts-a-number-of-schools-who-had-participated-in-celebrating-her-majesty-the-queen-s-90th-birthday by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 12:38:55 GMT -->
</html>